###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad29)
#  Generated on:      Tue Dec 28 20:14:27 2021
#  Design:            ipdc
#  Command:           saveDesign ipdc/init
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/init.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/init.dat ipdc
}

