###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad29)
#  Generated on:      Tue Dec 28 22:38:18 2021
#  Design:            ipdc
#  Command:           saveDesign ipdc/route
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route.dat ipdc
}

