allowed orientation symmetry
LAYER H V H V H V H V 
LAYERPITCH 820 920 820 920 820 920 1230 2300 
  _inst_term_layer_ 0 RF2SH64x16
	CENB 4 PGPtL 3 2 1
	AB[5] 4 PtL 3 2 1
	AB[4] 4 PtL 3 2 1
	AB[3] 4 PtL 3 2 1
	AB[2] 4 PtL 3 2 1
	AB[1] 4 PtL 3 2 1
	AB[0] 4 PtL 3 2 1
	DB[15] 4 PtL 3 2 1
	DB[14] 4 PtL 3 2 1
	DB[13] 4 PtL 3 2 1
	DB[12] 4 PtL 3 2 1
	DB[11] 4 PtL 3 2 1
	DB[10] 4 PtL 3 2 1
	DB[9] 4 PtL 3 2 1
	DB[8] 4 PtL 3 2 1
	DB[7] 4 PtL 3 2 1
	DB[6] 4 PtL 3 2 1
	DB[5] 4 PtL 3 2 1
	DB[4] 4 PtL 3 2 1
	DB[3] 4 PtL 3 2 1
	DB[2] 4 PtL 3 2 1
	DB[1] 4 PtL 3 2 1
	DB[0] 4 PtL 3 2 1
	CENA 4 PtL 3 2 1
	AA[5] 4 PtL 3 2 1
	AA[4] 4 PtL 3 2 1
	AA[3] 4 PtL 3 2 1
	AA[2] 4 PtL 3 2 1
	AA[1] 4 PtL 3 2 1
	AA[0] 4 PtL 3 2 1
	CLKB 1 PtL 3 2 1
	CLKA 1 PtL 3 2 1
	QA[15] 3 PtL 3 2 1
	QA[14] 3 PtL 3 2 1
	QA[13] 3 PtL 3 2 1
	QA[12] 3 PtL 3 2 1
	QA[11] 3 PtL 3 2 1
	QA[10] 3 PtL 3 2 1
	QA[9] 3 PtL 3 2 1
	QA[8] 3 PtL 3 2 1
	QA[7] 3 PtL 3 2 1
	QA[6] 3 PtL 3 2 1
	QA[5] 3 PtL 3 2 1
	QA[4] 3 PtL 3 2 1
	QA[3] 3 PtL 3 2 1
	QA[2] 3 PtL 3 2 1
	QA[1] 3 PtL 3 2 1
	QA[0] 3 PtL 3 2 1
	VSS 8 PGPtL 2 2 3 3 2 3
	   pgbox 0 0 334020 296290 334020 296290 16000 16000
	VDD 7 PGPtL 2 2 3 3 2 3
	   pgbox 0 0 334020 296290 334020 296290 16000 16000
	END _inst_term_layer_
2000
