[01/03 17:17:41      0s] 
[01/03 17:17:41      0s] Cadence Innovus(TM) Implementation System.
[01/03 17:17:41      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/03 17:17:41      0s] 
[01/03 17:17:41      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[01/03 17:17:41      0s] Options:	
[01/03 17:17:41      0s] Date:		Mon Jan  3 17:17:41 2022
[01/03 17:17:41      0s] Host:		cad29 (x86_64 w/Linux 2.6.32-754.27.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[01/03 17:17:41      0s] OS:		CentOS release 6.10 (Final)
[01/03 17:17:41      0s] 
[01/03 17:17:41      0s] License:
[01/03 17:17:42      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[01/03 17:17:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/03 17:18:10     14s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[01/03 17:18:12     15s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[01/03 17:18:12     15s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[01/03 17:18:12     15s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[01/03 17:18:12     15s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[01/03 17:18:12     15s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[01/03 17:18:12     15s] @(#)CDS: CPE v20.10-p006
[01/03 17:18:12     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[01/03 17:18:12     15s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[01/03 17:18:12     15s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[01/03 17:18:12     15s] @(#)CDS: RCDB 11.15.0
[01/03 17:18:12     15s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[01/03 17:18:12     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_117680_cad29_d10013_FdXj6s.

[01/03 17:18:12     15s] Change the soft stacksize limit to 0.2%RAM (677 mbytes). Set global soft_stack_size_limit to change the value.
[01/03 17:18:13     16s] 
[01/03 17:18:13     16s] **INFO:  MMMC transition support version v31-84 
[01/03 17:18:13     16s] 
[01/03 17:18:13     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/03 17:18:13     16s] <CMD> suppressMessage ENCEXT-2799
[01/03 17:18:13     16s] <CMD> win
[01/03 17:20:17     26s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jan  3 17:20:17 2022
  Total CPU time:     0:00:27
  Total real time:    0:02:38
  Peak memory (main): 561.40MB

[01/03 17:20:17     26s] 
[01/03 17:20:17     26s] *** Memory Usage v#1 (Current mem = 837.145M, initial mem = 274.973M) ***
[01/03 17:20:17     26s] 
[01/03 17:20:17     26s] *** Summary of all messages that are not suppressed in this session:
[01/03 17:20:17     26s] Severity  ID               Count  Summary                                  
[01/03 17:20:17     26s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[01/03 17:20:17     26s] *** Message Summary: 1 warning(s), 0 error(s)
[01/03 17:20:17     26s] 
[01/03 17:20:17     26s] --- Ending "Innovus" (totcpu=0:00:26.9, real=0:02:36, mem=837.1M) ---
