#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 28 21:22:07 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/raid7_1/userd/d10013/CVSD/hw5/APR/ipdc/powerring.dat ipdc
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 150 -start_from left -start_offset 100 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
setLayerPreference pinObj -isVisible 1
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 100 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 150 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 200 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 200 -start_from bottom -start_offset 50 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 150 -start_from bottom -start_offset 50 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 150 -start_from bottom -start_offset 80 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 150 -start_from bottom -start_offset 100 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
saveDesign ipdc/powerstripe
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
verify_drc
verifyConnectivity -net {VDD VSS} -type special -error 1000 -warning 50
saveDesign ipdc/powerplan
createBasicPathGroups -expanded
place_opt_design
setDrawView place
zoomBox -2.77850 137.02800 730.14600 508.99950
zoomBox 85.39950 189.98450 614.93800 458.73400
zoomBox -125.41100 63.96700 889.02000 578.80750
fit
saveDesign ipdc/place
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix ipdc_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
zoomBox -205.89150 -24.08650 527.03350 347.88500
zoomBox -154.22450 -21.02900 375.31400 247.72050
zoomBox -70.79350 -12.52700 164.16600 106.71900
zoomBox -26.88300 -5.83950 61.73300 39.13450
zoomBox -12.18100 -3.40900 27.13900 16.54650
zoomBox -4.77400 -1.31800 10.05600 6.20850
zoomBox -2.27750 -0.60900 4.30350 2.73100
zoomBox -1.16550 -0.29650 1.75550 1.18600
zoomBox -0.73850 -0.18000 0.78650 0.59400
zoomBox -0.45000 -0.10200 0.12750 0.19100
zoomBox -1.03750 -0.26150 1.45700 1.00450
zoomBox -85.99600 -23.84350 192.00700 117.24750
fit
saveIoFile -byOrder ipdc.io
loadIoFile ipdc.io
zoomBox -758.65650 -67.95350 1931.06850 1297.12650
zoomBox -426.62950 -42.36550 1225.19850 795.96450
fit
zoomBox -231.84950 -25.31450 630.41500 412.29900
zoomBox -122.80100 -19.36650 327.30750 209.07100
zoomBox -46.94050 -5.20650 122.81950 80.94950
zoomBox -631.71750 -66.96000 1654.58350 1093.37550
fit
saveIoFile -byOrder -temp ipdc.ioc
loadIoFile ipdc.ioc
zoomBox -229.56900 -25.22300 632.69550 412.39050
zoomBox -194.80400 -23.51200 538.12100 348.45950
zoomBox -318.58800 -29.60400 874.85800 576.08950
zoomBox -377.85700 -34.16300 1026.19700 678.41750
fit
zoomBox -190.81050 106.77800 823.61850 621.61750
zoomBox -5.56400 246.59600 617.42250 562.77200
zoomBox -124.98850 206.96150 737.27750 644.57600
zoomBox -290.28100 152.70200 903.16700 758.39650
fit
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
saveDesign ipdc/place
update_constraint_mode -name func_mode -sdc_files ipdc_syn_cts.sdc
update_constraint_mode -name scan_mode -sdc_files design_data/CHIP_scan_cts.sdc
create_ccopt_clock_tree_spec -file ./ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin i_clk true
create_ccopt_clock_tree -name i_clk -source i_clk -no_skew_group
set_ccopt_property clock_period -pin i_clk 6.8
create_ccopt_skew_group -name i_clk/func_mode -sources i_clk -auto_sinks
set_ccopt_property include_source_latency -skew_group i_clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group i_clk/func_mode i_clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group i_clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group i_clk/func_mode Delay_Corner_max
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign ipdc/cts
ctd_win -side none -id ctd_window
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix ipdc_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix ipdc_postCTS -outDir timingReports
saveDesign ipdc/cts
addTieHiLo -cell {TIEHI TIELO} -prefix LTIE
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
saveDesign ipdc/route
setAnalysisMode -cppr both -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew true -analysisType onChipVariation -log true
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ipdc_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix ipdc_postRoute -outDir timingReports
saveDesign ipdc/route
getFillerMode -quiet
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 -prefix FILLER
verify_drc
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
verify_drc
verifyConnectivity -type all -error 1000 -warning 50
verifyProcessAntenna -report ipdc.antenna.rpt -error 1000
saveNetlist ipdc_pr.v
saveDesign ipdc/final
zoomBox -113.83650 56.40600 900.59200 571.24500
zoomBox 142.67900 144.20400 765.66450 460.37950
zoomBox 337.93350 209.85300 663.13650 374.89900
zoomBox 397.13700 229.71400 632.09650 348.96000
zoomBox 415.36900 256.93000 538.02100 319.17800
zoomBox 435.85100 266.06500 511.17550 304.29350
zoomBox 381.73500 238.08550 551.49750 324.24300
zoomBox 178.29950 136.01300 707.85750 404.77250
fit
zoomBox -114.50900 89.05700 747.75450 526.67000
zoomBox 62.55700 176.08950 592.09550 444.83900
zoomBox -386.40700 -0.85650 1017.64850 711.72500
getIoFlowFlag
zoomBox -89.90000 509.66700 235.30400 674.71350
zoomBox -40.83950 583.64050 103.45650 656.87300
zoomBox -15.44000 622.55150 38.98200 650.17150
zoomBox -7.66600 634.42400 20.74300 648.84200
zoomBox -3.15700 641.99700 9.44900 648.39500
zoomBox -1.41200 644.77600 5.16900 648.11600
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
fit
zoomBox 197.80550 347.57600 820.79150 663.75150
zoomBox 453.29900 515.75200 729.72200 656.04100
zoomBox 564.35150 588.06000 687.00250 650.30750
zoomBox 640.59850 638.03600 658.04600 646.89100
zoomBox 646.64100 642.01750 655.74950 646.64000
panPage 0 1
panPage 0 1
zoomBox 649.70100 646.02950 654.45650 648.44300
zoomBox 651.00900 646.53450 653.93000 648.01700
zoomBox 650.81500 646.44350 654.25150 648.18750
fit
get_proto_model -type_match {flex_module flex_instgroup blackbox} -committed -name -tcl
getNanoRouteMode -user -routeTopRoutingLayer
getRouteMode -earlyGlobalMaxRouteLayer -quiet
unplaceAllInsts
editDelete -type signal
zoomBox -192.21600 88.03500 822.21250 602.87400
zoomBox -120.75450 135.06600 741.50950 572.67900
zoomBox 57.83550 209.64900 587.37350 478.39850
zoomBox 100.48800 227.41700 550.59550 455.85400
zoomBox 234.94350 283.72800 434.66000 385.08750
zoomBox 164.31250 255.58100 489.51950 420.62900
zoomBox 49.30300 209.74950 578.84850 478.50250
zoomBox -3.29400 188.78900 619.70100 504.96950
zoomBox -223.61650 101.25050 790.82750 616.09750
zoomBox -324.37550 61.31300 869.08800 667.01550
fit
setDrawView ameba
setDrawView place
zoomBox 43.69050 170.59000 776.61550 542.56150
zoomBox 283.18900 279.44650 608.39200 444.49250
zoomBox 310.67400 291.47300 587.09650 431.76200
setDrawView fplan
setDrawView place
zoomBox 255.31700 260.04900 637.90950 454.22100
zoomBox 129.98700 187.77050 752.97600 503.94750
