[12/28 20:04:03      0s] 
[12/28 20:04:03      0s] Cadence Innovus(TM) Implementation System.
[12/28 20:04:03      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/28 20:04:03      0s] 
[12/28 20:04:03      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[12/28 20:04:03      0s] Options:	
[12/28 20:04:03      0s] Date:		Tue Dec 28 20:04:03 2021
[12/28 20:04:03      0s] Host:		cad29 (x86_64 w/Linux 2.6.32-754.27.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[12/28 20:04:03      0s] OS:		CentOS release 6.10 (Final)
[12/28 20:04:03      0s] 
[12/28 20:04:03      0s] License:
[12/28 20:04:03      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/28 20:04:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/28 20:04:32     14s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[12/28 20:04:34     15s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/28 20:04:34     15s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[12/28 20:04:34     15s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/28 20:04:34     15s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[12/28 20:04:34     15s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[12/28 20:04:34     15s] @(#)CDS: CPE v20.10-p006
[12/28 20:04:34     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/28 20:04:34     15s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[12/28 20:04:34     15s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[12/28 20:04:34     15s] @(#)CDS: RCDB 11.15.0
[12/28 20:04:34     15s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[12/28 20:04:34     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_98308_cad29_d10013_QaXl6K.

[12/28 20:04:34     15s] Change the soft stacksize limit to 0.2%RAM (677 mbytes). Set global soft_stack_size_limit to change the value.
[12/28 20:04:35     16s] 
[12/28 20:04:35     16s] **INFO:  MMMC transition support version v31-84 
[12/28 20:04:35     16s] 
[12/28 20:04:35     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/28 20:04:35     16s] <CMD> suppressMessage ENCEXT-2799
[12/28 20:04:35     16s] <CMD> win
[12/28 20:06:51     34s] <CMD> set init_gnd_net VSS
[12/28 20:06:51     34s] <CMD> set init_lef_file {library/lef/tsmc13fsg_8lm_cic.lef ../sram_lef/sram_256x8.vclef ../sram_lef/sram_256x8_ant.lef library/lef/antenna_8.lef}
[12/28 20:06:51     34s] <CMD> set init_verilog ../02_SYN/Netlist/ipdc_syn.v
[12/28 20:06:51     34s] <CMD> set init_mmmc_file mmmc.view
[12/28 20:06:51     34s] <CMD> set init_top_cell IPDC
[12/28 20:06:51     34s] <CMD> set init_pwr_net VDD
[12/28 20:06:51     34s] <CMD> init_design
[12/28 20:06:51     34s] #% Begin Load MMMC data ... (date=12/28 20:06:51, mem=587.0M)
[12/28 20:06:51     34s] #% End Load MMMC data ... (date=12/28 20:06:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=587.2M, current mem=587.2M)
[12/28 20:06:51     34s] 
[12/28 20:06:51     34s] Loading LEF file library/lef/tsmc13fsg_8lm_cic.lef ...
[12/28 20:06:51     34s] Set DBUPerIGU to M2 pitch 920.
[12/28 20:06:51     35s] 
[12/28 20:06:51     35s] Loading LEF file ../sram_lef/sram_256x8.vclef ...
[12/28 20:06:51     35s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/28 20:06:51     35s] The LEF parser will ignore this statement.
[12/28 20:06:51     35s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sram_lef/sram_256x8.vclef at line 12.
[12/28 20:06:51     35s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../sram_lef/sram_256x8.vclef at line 1561.
[12/28 20:06:51     35s] 
[12/28 20:06:51     35s] Loading LEF file ../sram_lef/sram_256x8_ant.lef ...
[12/28 20:06:51     35s] **WARN: (IMPLF-58):	MACRO 'sram_256x8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-58' for more detail.
[12/28 20:06:51     35s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../sram_lef/sram_256x8_ant.lef at line 60.
[12/28 20:06:51     35s] 
[12/28 20:06:51     35s] Loading LEF file library/lef/antenna_8.lef ...
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-119' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
[12/28 20:06:51     35s] statement and it is a class CORE macro so it needs a correct SIZE. There
[12/28 20:06:51     35s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[12/28 20:06:51     35s] is not loaded in the Innovus database and cannot be used in the
[12/28 20:06:51     35s] netlist.
[12/28 20:06:51     35s] **WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
[12/28 20:06:51     35s] To increase the message display limit, refer to the product command reference manual.
[12/28 20:06:51     35s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file library/lef/antenna_8.lef at line 606.
[12/28 20:06:51     35s] **WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/28 20:06:51     35s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/28 20:06:51     35s] Type 'man IMPLF-61' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'sram_256x8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-201' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/28 20:06:51     35s] Type 'man IMPLF-200' for more detail.
[12/28 20:06:51     35s] 
[12/28 20:06:51     35s] viaInitial starts at Tue Dec 28 20:06:51 2021
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
[12/28 20:06:51     35s] Type 'man IMPPP-557' for more detail.
[12/28 20:06:51     35s] viaInitial ends at Tue Dec 28 20:06:51 2021

##  Check design process and node:  
##  Both design process and tech node are not set.

[12/28 20:06:51     35s] Loading view definition file from mmmc.view
[12/28 20:06:51     35s] Reading lib_max timing library '/home/raid7_1/userd/d10013/CVSD/hw5/APR/library/lib/slow.lib' ...
[12/28 20:06:52     35s] **WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /home/raid7_1/userd/d10013/CVSD/hw5/APR/library/lib/slow.lib)
[12/28 20:06:52     35s] Read 527 cells in library 'slow' 
[12/28 20:06:52     35s] Reading lib_max timing library '/home/raid7_1/userd/d10013/CVSD/hw5/sram_256x8/sram_256x8_slow_syn.lib' ...
[12/28 20:06:52     35s] Read 1 cells in library 'sram_256x8' 
[12/28 20:06:52     35s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=659.1M, current mem=605.6M)
[12/28 20:06:52     35s] *** End library_loading (cpu=0.01min, real=0.02min, mem=15.5M, fe_cpu=0.60min, fe_real=2.82min, fe_mem=890.4M) ***
[12/28 20:06:52     35s] #% Begin Load netlist data ... (date=12/28 20:06:52, mem=605.6M)
[12/28 20:06:52     35s] *** Begin netlist parsing (mem=890.4M) ***
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[12/28 20:06:52     35s] Type 'man IMPVL-159' for more detail.
[12/28 20:06:52     35s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/28 20:06:52     35s] To increase the message display limit, refer to the product command reference manual.
[12/28 20:06:52     35s] Created 528 new cells from 2 timing libraries.
[12/28 20:06:52     35s] Reading netlist ...
[12/28 20:06:52     35s] Backslashed names will retain backslash and a trailing blank character.
[12/28 20:06:52     35s] Reading verilog netlist '../02_SYN/Netlist/ipdc_syn.v'
[12/28 20:06:52     35s] 
[12/28 20:06:52     35s] *** Memory Usage v#1 (Current mem = 890.391M, initial mem = 274.973M) ***
[12/28 20:06:52     35s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=890.4M) ***
[12/28 20:06:52     35s] #% End Load netlist data ... (date=12/28 20:06:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=613.2M, current mem=613.2M)
[12/28 20:06:52     35s] **ERROR: (IMPSYC-300):	Cell IPDC not found.
**ERROR: (IMPVL-904):	Can't set top cell to "IPDC" because it does not exist.  Exiting!
[12/28 20:07:16     42s] 
[12/28 20:07:16     42s] *** Memory Usage v#1 (Current mem = 890.391M, initial mem = 274.973M) ***
[12/28 20:07:16     42s] 
[12/28 20:07:16     42s] *** Summary of all messages that are not suppressed in this session:
[12/28 20:07:16     42s] Severity  ID               Count  Summary                                  
[12/28 20:07:16     42s] WARNING   IMPLF-44            21  Macro '%s' has no SIZE statement or a ze...
[12/28 20:07:16     42s] WARNING   IMPLF-58             1  MACRO '%s' has been found in the databas...
[12/28 20:07:16     42s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/28 20:07:16     42s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/28 20:07:16     42s] WARNING   IMPLF-201            8  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/28 20:07:16     42s] WARNING   IMPLF-119           15  LAYER '%s' has been found in the databas...
[12/28 20:07:16     42s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[12/28 20:07:16     42s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[12/28 20:07:16     42s] WARNING   IMPVL-159         1056  Pin '%s' of cell '%s' is defined in LEF ...
[12/28 20:07:16     42s] WARNING   IMPPP-557            8  A single-layer VIARULE GENERATE for turn...
[12/28 20:07:16     42s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[12/28 20:07:16     42s] WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
[12/28 20:07:16     42s] *** Message Summary: 1113 warning(s), 3 error(s)
[12/28 20:07:16     42s] 
[12/28 20:07:16     42s] --- Ending "Innovus" (totcpu=0:00:42.9, real=0:03:13, mem=890.4M) ---
