#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 28 20:08:04 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net VSS
set init_lef_file {library/lef/tsmc13fsg_8lm_cic.lef ../sram_lef/sram_256x8_ant.lef ../sram_lef/sram_256x8.vclef library/lef/antenna_8.lef}
set init_verilog ../02_SYN/Netlist/ipdc_syn.v
set init_mmmc_file mmmc.view
set init_top_cell ipdc
set init_pwr_net VDD
init_design
zoomBox -313.96300 -93.07050 638.02100 390.07700
zoomBox -1131.72000 -525.65200 1392.43650 755.39900
zoomBox -449.47550 -219.14900 670.50650 349.26050
setDrawView ameba
setDrawView fplan
zoomBox -754.44650 -379.26500 795.70300 407.46150
zoomBox -598.12650 -287.26250 719.50050 381.45500
zoomBox -484.27000 -212.74500 635.71300 355.66500
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
globalNetConnect VDD -type net -net VDD
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
globalNetConnect VSS -type net -net VSS
saveDesign ipdc/init
setDesignMode -process 130
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.7 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
zoomBox -370.10700 -56.88900 848.89950 561.77700
zoomBox -275.65800 -24.01300 760.49750 501.85300
setLayerPreference pinObj -isVisible 1
addHaloToBlock {30 30 30 30} -allBlock
saveDesign ipdc/floorplan
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setSrouteMode -viaConnectToShape { ring }
sroute -connect {} -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
setSrouteMode -viaConnectToShape { ring }
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
setSrouteMode -viaConnectToShape { ring }
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
saveDesign ipdc/powerring
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView place
setDrawView fplan
zoomBox -423.10450 -57.98850 795.90200 560.67750
zoomBox -1043.70400 -199.23300 941.24500 808.16150
zoomBox -799.49450 -145.70050 887.71250 710.58500
zoomBox -591.91650 -100.19750 842.20950 627.64500
zoomBox -430.61000 -57.76900 788.39750 560.89750
zoomBox -293.49900 -21.70450 742.65750 504.16200
panPage 1 0
panPage 1 0
panPage 0 -1
panPage -1 0
panPage 0 1
panPage -1 0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
zoomBox -426.43150 -66.23550 792.57600 552.43100
panPage 1 0
panPage -1 0
zoomBox -294.92850 -27.64200 741.22800 498.22450
setDrawView place
setDrawView fplan
zoomBox -57.36350 -6.72100 691.25950 373.21750
zoomBox 114.27750 8.14450 655.15750 282.65000
panPage 0 -1
zoomBox 263.64700 -39.06650 595.81550 129.51450
zoomBox 35.57050 -76.37850 671.90250 246.57050
panPage 0 1
zoomBox -264.24100 -28.54150 771.92050 497.32750
zoomBox -417.18600 -70.54400 801.82800 548.12600
zoomBox -597.12150 -119.44100 837.01300 608.40600
zoomBox -240.78950 -32.33200 795.37300 493.53750
zoomBox -128.07650 -17.19150 752.66150 429.79750
zoomBox 49.16400 6.61650 685.49800 329.56650
zoomBox -29.16500 -7.15850 719.46300 372.78250
zoomBox 121.98950 15.82700 662.87350 290.33450
zoomBox 231.19900 32.43400 621.98750 230.76550
zoomBox 121.98950 16.02200 662.87350 290.52950
zoomBox -26.16700 -11.21100 722.46100 368.73000
zoomBox -120.54350 -28.76750 760.19550 418.22200
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.977152358665 0.6 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
zoomBox -419.99400 -63.20500 855.46800 584.11300
zoomBox -578.89100 -108.14000 921.65250 653.41050
zoomBox -411.73800 -79.58200 863.72400 567.73600
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.958441558442 0.5 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.943734015345 0.4 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.93042115306 0.5 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
selectInst mem_mem1
gui_select -rect {669.42100 55.96850 655.70950 197.88450}
deselectAll
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.924507769398 0.6 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
zoomBox -429.10250 -47.31050 827.54050 590.45650
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.917352632451 0.605971 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
addHaloToBlock {30 30 30 30} -allBlock
addHaloToBlock {30 30 30 30} -allBlock
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.906008607371 0.4 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.896789297659 0.403867 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
addHaloToBlock {30 30 30 30} -allBlock
addHaloToBlock {30 30 30 30} -allBlock
zoomBox -585.41200 -123.96050 1092.24400 727.47750
zoomBox -1087.16200 -230.69250 1234.85300 947.76850
zoomBox -769.64800 -194.87800 1204.06500 806.81400
zoomBox -270.35700 -140.17950 1155.65050 583.54300
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.889474154093 0.8 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.990489130435 0.807756 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.975287432272 0.7 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.954968944099 0.6 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.938275399575 0.5 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.924507769398 0.4 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.913448555225 0.45 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.901024133517 0.43 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.3 0.7 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.33 0.7 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.42 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
zoomBox 7.76900 140.26300 559.78250 420.41900
zoomBox -40.79200 115.66050 608.63600 445.25600
zoomBox -97.92250 86.71650 666.11050 474.47600
zoomBox -244.20750 12.60300 813.27800 549.29450
zoomBox -337.23450 -34.52750 906.86600 596.87400
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 0.994944388271 0.3 80.04 80.36 80.04 80.36
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
addHaloToBlock {30 30 30 30} -allBlock
saveDesign ipdc/floorplan
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setSrouteMode -viaConnectToShape { ring }
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
saveDesign ipdc/powerring
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 150 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 180 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 200 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 4 -spacing 0.24 -set_to_set_distance 150 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
saveDesign ipdc/powerstripe
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
zoomBox -105.11600 105.41900 757.14750 543.03200
zoomBox 60.74650 190.05100 590.28500 458.80050
zoomBox -41.80850 139.17350 691.11750 511.14550
zoomBox -183.83100 68.93750 830.60000 583.77800
zoomBox -100.55350 285.38650 428.98700 554.13700
zoomBox -72.69350 347.79200 309.90000 541.96450
zoomBox -148.42150 302.10800 381.12100 570.85950
zoomBox -398.30400 151.36150 616.13300 666.20500
zoomBox -615.10100 35.53200 788.96450 748.11850
zoomBox -452.99600 60.10100 740.45950 665.79950
zoomBox -309.39400 78.61600 705.04350 593.46000
zoomBox -486.26000 53.31850 707.19650 659.01750
zoomBox -694.33700 23.55700 709.72950 736.14400
zoomBox -484.36050 48.12600 709.09650 653.82500
zoomBox -305.77300 69.00950 708.66600 583.85400
zoomBox -442.70150 21.32150 750.75650 627.02100
zoomBox -646.34650 -24.65100 757.72200 687.93700
selectInst mem_mem2
deselectAll
zoomBox -386.51600 102.80400 627.92400 617.64900
zoomBox -295.47300 154.77650 566.80150 592.39500
selectInst mem_mem2
uiSetTool moveWire
deselectAll
selectInst mem_mem2
deselectAll
selectInst mem_mem2
deselectAll
zoomBox -222.67500 213.10800 510.25850 585.08400
zoomBox -63.49350 340.65750 386.62000 569.09750
zoomBox -109.53850 307.65250 420.00700 576.40550
selectInst mem_mem2
deselectAll
selectInst mem_mem2
deselectAll
selectInst mem_mem2
zoomBox 166.22000 479.60350 182.46000 458.26900
zoomBox 124.22650 443.27750 218.97050 491.36150
zoomBox -3413.08600 -1344.92550 3068.21950 1944.44400
zoomBox -1594.88450 -523.38150 1788.39850 1193.69050
fit
zoomBox -288.69900 53.60100 904.74600 659.29400
zoomBox -132.87050 238.86150 600.05450 610.83300
zoomBox -64.38200 320.43600 465.15650 589.18550
zoomBox -141.18800 241.91850 591.73800 613.89050
zoomBox -247.58400 133.33550 766.84600 648.17550
zoomBox -401.17100 -15.80000 1002.88400 696.78100
getIoFlowFlag
deselectAll
zoomBox -125.87850 143.18550 736.38700 580.79950
zoomBox -203.19600 98.53350 811.23400 613.37350
zoomBox -401.17250 -15.80100 1002.88400 696.78100
zoomBox -262.37100 8.26150 931.07700 613.95600
zoomBox -49.08450 41.02900 813.18200 478.64350
zoomBox 165.68600 73.84100 695.22600 342.59150
zoomBox 259.34950 88.77400 641.94300 282.94650
zoomBox 300.51900 108.82400 625.72350 273.87050
zoomBox 335.45450 125.77800 611.87850 266.06800
zoomBox 10.42400 -30.20000 743.35700 341.77550
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 1
zoomBox 38.42550 384.40400 363.63200 549.45150
panPage 1 0
panPage 1 0
panPage 0 -1
zoomBox 119.27650 295.07800 648.82200 563.83100
zoomBox -66.79650 230.25250 795.48000 667.87200
panPage 0 -1
zoomBox -252.00550 33.64500 941.45700 639.34700
zoomBox -369.91200 -7.89450 1034.16150 704.69600
verify_drc
verifyConnectivity -net {VDD VSS} -type special -error 1000 -warning 50
zoomBox 39.47750 251.10750 772.41350 623.08450
zoomBox 106.57900 293.28550 729.57450 609.46600
zoomBox 162.60350 329.64250 692.15000 598.39600
zoomBox 314.51000 427.93350 590.93700 568.22500
zoomBox 252.26050 360.25400 702.37750 588.69600
zoomBox 150.89900 250.04950 883.84050 622.02950
zoomBox -15.53500 71.15400 1177.93800 676.86150
zoomBox -79.87250 -3.94750 1324.21500 708.65000
zoomBox -71.00750 77.99250 1122.46700 683.70050
zoomBox -133.82400 18.97550 1270.26350 731.57300
zoomBox -88.48450 49.62400 1104.99000 655.33200
zoomBox -49.94600 75.67500 964.50750 590.52700
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/raid7_1/userd/d10013/CVSD/hw5/APR/ipdc/powerring.dat ipdc
encMessage warning 1
encMessage debug 0
encMessage info 1
