#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 28 23:46:39 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/raid7_1/userd/d10013/CVSD/hw5/APR/ipdc/final.dat ipdc
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -257.29150 11.55550 936.15350 617.24850
zoomBox -71.88550 80.65950 790.37800 518.27250
setDrawView place
setLayerPreference pinObj -isVisible 1
fit
setAnalysisMode -analysisType bcwc
write_sdf -max_view av_func_mode_max \
-min_view av_func_mode_min \
-edges noedge \
-splitsetuphold \
-remashold \
-splitrecrem \
-min_period_edges none \
CHIP.sdf
write_sdf -max_view av_func_mode_max \
-edges noedge \
-splitsetuphold \
-remashold \
-splitrecrem \
-min_period_edges none \
ipdc_pr.sdf
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
streamOut ipdc_pr.gds -mapFile library/streamOut.map -merge {library/gds/tsmc13gfsg_fram.gds ../sram_lef/sram_256x8.gds} -stripes 1 -units 1000 -mode ALL
ctd_win -side none -id ctd_window
setLayerPreference node_route -isSelectable 0
setLayerPreference node_route -isSelectable 1
setLayerPreference node_route -isSelectable 0
setLayerPreference node_route -isSelectable 1
selectInst mem_mem3
deselectAll
selectInst FILLER__1_702
deselectAll
selectWire 332.2800 7.3400 334.2800 640.4600 4 VSS
deselectAll
selectInst FILLER__3_813
deselectAll
selectObject Wire n2028(866900,575030,867300,600850)
deselectAll
highlight -index 1
selectWire 332.2800 7.3400 334.2800 640.4600 4 VSS
deselectAll
selectInst FILLER__2_248
dehighlight
deselectAll
ctd_win -side none -id ctd_window
selectObject IO_Pin i_clk
selectInst CTS_ccl_a_buf_00024
selectObject Net i_clk
selectInst CTS_ccl_a_buf_00017
selectInst CTS_ccl_a_buf_00019
selectInst CTS_ccl_a_buf_00021
selectObject Net CTS_2
selectInst m_reg_r_reg_2__6_
selectInst valid_rr_reg
selectInst m_reg_r_reg_2__5_
selectInst m_reg_r_reg_2__3_
selectInst m_reg_r_reg_2__4_
selectInst m_reg_r_reg_2__7_
selectInst m_reg_r_reg_3__4_
selectInst m_reg_r_reg_3__0_
selectInst m_reg_r_reg_3__3_
selectInst m_reg_r_reg_3__1_
selectInst m_reg_r_reg_3__2_
selectInst m_reg_r_reg_2__2_
selectInst m_reg_r_reg_1__1_
selectInst m_reg_r_reg_2__1_
selectInst m_reg_r_reg_1__0_
selectInst m_reg_r_reg_0__6_
selectInst m_reg_r_reg_0__7_
selectInst m_reg_r_reg_1__2_
selectInst m_reg_r_reg_2__0_
selectInst m_reg_r_reg_1__3_
selectInst m_reg_r_reg_1__7_
selectInst m_reg_r_reg_1__5_
selectInst m_reg_r_reg_1__4_
selectInst m_reg_r_reg_1__6_
selectInst m_reg_r_reg_3__5_
selectInst out_data_r_reg_18_
selectInst m_reg_r_reg_3__6_
selectInst out_data_r_reg_17_
selectInst out_data_r_reg_15_
selectInst out_data_r_reg_16_
selectInst out_data_r_reg_19_
selectInst valid_r_reg
selectInst out_data_r_reg_20_
selectInst out_data_r_reg_23_
selectInst out_data_r_reg_21_
selectInst out_data_r_reg_22_
selectInst out_data_r_reg_14_
selectInst m_reg_r_reg_4__2_
selectInst out_data_r_reg_13_
selectInst m_reg_r_reg_4__1_
selectInst m_reg_r_reg_3__7_
selectInst m_reg_r_reg_4__0_
selectInst m_reg_r_reg_4__3_
selectInst out_data_r_reg_12_
selectInst m_reg_r_reg_4__4_
selectInst out_data_r_reg_10_
selectInst m_reg_r_reg_4__6_
selectInst m_reg_r_reg_4__5_
selectInst m_reg_r_reg_4__7_
selectInst m_reg_r_reg_0__5_
selectInst counter_r_reg_1_
selectInst m_reg_r_reg_0__4_
selectInst counter_r_reg_0_
selectInst census_r_reg_6_
selectInst census_r_reg_7_
selectInst counter_r_reg_2_
selectInst counter_r_reg_7_
selectInst counter_r_reg_3_
selectInst counter_r_reg_6_
selectInst counter_r_reg_4_
selectInst counter_r_reg_5_
selectInst census_r_reg_4_
selectInst census_g_reg_3_
selectInst census_r_reg_3_
selectInst census_g_reg_2_
selectInst census_g_reg_0_
selectInst census_g_reg_1_
selectInst census_g_reg_4_
selectInst census_r_reg_2_
selectInst census_g_reg_5_
selectInst census_r_reg_1_
selectInst census_g_reg_7_
selectInst census_g_reg_6_
selectInst census_r_reg_0_
selectInst ftr_cnt_reg_0_
selectInst m_reg_g_reg_2__7_
selectInst ftr_col_reg_0_
selectInst m_reg_g_reg_1__7_
selectInst img_size_r_reg_3_
selectInst m_reg_g_reg_0__7_
selectInst m_reg_g_reg_3__6_
selectInst m_reg_r_reg_0__3_
selectInst m_reg_g_reg_3__7_
selectInst m_reg_r_reg_0__2_
selectInst m_reg_r_reg_0__0_
selectInst m_reg_g_reg_4__7_
selectInst m_reg_r_reg_0__1_
selectInst img_size_r_reg_1_
selectInst img_origin_r_reg_0_
selectInst img_size_r_reg_0_
selectInst ftr_zero_pad_r_reg
selectInst ftr_col_reg_1_
selectInst ftr_col_reg_2_
selectInst img_origin_r_reg_1_
selectInst img_origin_r_reg_7_
selectInst img_origin_r_reg_2_
selectInst img_origin_r_reg_6_
selectInst img_origin_r_reg_4_
selectInst img_origin_r_reg_3_
selectInst img_origin_r_reg_5_
selectObject Net CTS_3
selectInst m_reg_g_reg_3__1_
selectInst m_reg_g_reg_3__2_
selectInst out_data_r_reg_9_
selectInst m_reg_g_reg_3__3_
selectInst m_reg_g_reg_3__5_
selectInst m_reg_g_reg_4__0_
selectInst m_reg_g_reg_3__4_
selectInst m_reg_g_reg_3__0_
selectInst m_reg_g_reg_1__6_
selectInst m_reg_g_reg_2__0_
selectInst m_reg_g_reg_2__6_
selectInst m_reg_g_reg_2__1_
selectInst m_reg_g_reg_2__2_
selectInst m_reg_g_reg_2__5_
selectInst m_reg_g_reg_2__3_
selectInst m_reg_g_reg_2__4_
selectInst m_reg_g_reg_4__1_
selectInst out_data_r_reg_3_
selectInst out_data_r_reg_4_
selectInst m_reg_g_reg_4__2_
selectInst out_data_r_reg_5_
selectInst out_data_r_reg_7_
selectInst out_data_r_reg_8_
selectInst out_data_r_reg_6_
selectInst out_data_r_reg_2_
selectInst m_reg_g_reg_4__3_
selectInst m_reg_g_reg_4__4_
selectInst out_data_r_reg_1_
selectInst m_reg_g_reg_4__5_
selectInst m_reg_g_reg_4__6_
selectInst out_data_r_reg_11_
selectInst mem_mem2
selectInst out_data_r_reg_0_
selectInst m_reg_g_reg_1__5_
selectInst ftr_cnt2_reg_1_
selectInst ftr_cnt_reg_1_
selectInst m_reg_g_reg_1__4_
selectInst ftr_row_reg_0_
selectInst ftr_row_reg_2_
selectInst img_size_r_reg_2_
selectInst ftr_row_reg_1_
selectInst ftr_cnt2_reg_0_
selectInst census_b_reg_3_
selectInst census_b_reg_5_
selectInst cstate_reg_3_
selectInst census_b_reg_6_
selectInst counter_r_reg_8_
selectInst cstate_reg_2_
selectInst cstate_reg_0_
selectInst cstate_reg_1_
selectInst img_size_r_reg_4_
selectInst m_reg_g_reg_0__5_
selectInst m_reg_g_reg_0__6_
selectInst m_reg_b_reg_0__3_
selectInst m_reg_g_reg_1__0_
selectInst m_reg_g_reg_1__2_
selectInst m_reg_g_reg_1__3_
selectInst m_reg_g_reg_1__1_
selectInst m_reg_g_reg_0__4_
selectInst m_reg_b_reg_0__4_
selectInst m_reg_b_reg_0__5_
selectInst m_reg_g_reg_0__3_
selectInst m_reg_b_reg_0__6_
selectInst m_reg_b_reg_0__7_
selectInst m_reg_g_reg_0__2_
selectInst m_reg_g_reg_0__0_
selectInst m_reg_g_reg_0__1_
selectObject Net CTS_4
selectInst mem_mem3
selectInst m_reg_b_reg_3__3_
selectInst m_reg_b_reg_3__5_
selectInst m_reg_b_reg_3__4_
selectInst m_reg_b_reg_3__2_
selectInst m_reg_b_reg_2__5_
selectInst m_reg_b_reg_3__1_
selectInst m_reg_b_reg_2__6_
selectInst m_reg_b_reg_3__0_
selectInst m_reg_b_reg_2__7_
selectInst m_reg_b_reg_3__6_
selectInst m_reg_b_reg_3__7_
selectInst m_reg_b_reg_4__6_
selectInst mem_mem1
selectInst m_reg_b_reg_4__7_
selectInst m_reg_b_reg_4__5_
selectInst m_reg_b_reg_4__0_
selectInst m_reg_b_reg_4__4_
selectInst m_reg_b_reg_4__1_
selectInst m_reg_b_reg_4__3_
selectInst m_reg_b_reg_4__2_
selectInst m_reg_b_reg_2__4_
selectInst m_reg_b_reg_2__3_
selectInst m_reg_b_reg_0__0_
selectInst m_reg_b_reg_0__2_
selectInst m_reg_b_reg_0__1_
selectInst census_r_reg_5_
selectInst census_b_reg_0_
selectInst census_b_reg_7_
selectInst census_b_reg_1_
selectInst census_b_reg_4_
selectInst census_b_reg_2_
selectInst m_reg_b_reg_1__0_
selectInst m_reg_b_reg_1__1_
selectInst m_reg_b_reg_2__0_
selectInst m_reg_b_reg_2__2_
selectInst m_reg_b_reg_2__1_
selectInst m_reg_b_reg_1__7_
selectInst m_reg_b_reg_1__2_
selectInst m_reg_b_reg_1__6_
selectInst m_reg_b_reg_1__3_
selectInst m_reg_b_reg_1__5_
selectInst m_reg_b_reg_1__4_
selectObject Net CTS_1
zoomSelected
deselectAll
selectObject IO_Pin i_clk
selectInst CTS_ccl_a_buf_00024
selectObject Net i_clk
selectInst CTS_ccl_a_buf_00017
selectInst CTS_ccl_a_buf_00019
selectInst CTS_ccl_a_buf_00021
selectObject Net CTS_2
selectInst m_reg_r_reg_2__6_
selectInst valid_rr_reg
selectInst m_reg_r_reg_2__5_
selectInst m_reg_r_reg_2__3_
selectInst m_reg_r_reg_2__4_
selectInst m_reg_r_reg_2__7_
selectInst m_reg_r_reg_3__4_
selectInst m_reg_r_reg_3__0_
selectInst m_reg_r_reg_3__3_
selectInst m_reg_r_reg_3__1_
selectInst m_reg_r_reg_3__2_
selectInst m_reg_r_reg_2__2_
selectInst m_reg_r_reg_1__1_
selectInst m_reg_r_reg_2__1_
selectInst m_reg_r_reg_1__0_
selectInst m_reg_r_reg_0__6_
selectInst m_reg_r_reg_0__7_
selectInst m_reg_r_reg_1__2_
selectInst m_reg_r_reg_2__0_
selectInst m_reg_r_reg_1__3_
selectInst m_reg_r_reg_1__7_
selectInst m_reg_r_reg_1__5_
selectInst m_reg_r_reg_1__4_
selectInst m_reg_r_reg_1__6_
selectInst m_reg_r_reg_3__5_
selectInst out_data_r_reg_18_
selectInst m_reg_r_reg_3__6_
selectInst out_data_r_reg_17_
selectInst out_data_r_reg_15_
selectInst out_data_r_reg_16_
selectInst out_data_r_reg_19_
selectInst valid_r_reg
selectInst out_data_r_reg_20_
selectInst out_data_r_reg_23_
selectInst out_data_r_reg_21_
selectInst out_data_r_reg_22_
selectInst out_data_r_reg_14_
selectInst m_reg_r_reg_4__2_
selectInst out_data_r_reg_13_
selectInst m_reg_r_reg_4__1_
selectInst m_reg_r_reg_3__7_
selectInst m_reg_r_reg_4__0_
selectInst m_reg_r_reg_4__3_
selectInst out_data_r_reg_12_
selectInst m_reg_r_reg_4__4_
selectInst out_data_r_reg_10_
selectInst m_reg_r_reg_4__6_
selectInst m_reg_r_reg_4__5_
selectInst m_reg_r_reg_4__7_
selectInst m_reg_r_reg_0__5_
selectInst counter_r_reg_1_
selectInst m_reg_r_reg_0__4_
selectInst counter_r_reg_0_
selectInst census_r_reg_6_
selectInst census_r_reg_7_
selectInst counter_r_reg_2_
selectInst counter_r_reg_7_
selectInst counter_r_reg_3_
selectInst counter_r_reg_6_
selectInst counter_r_reg_4_
selectInst counter_r_reg_5_
selectInst census_r_reg_4_
selectInst census_g_reg_3_
selectInst census_r_reg_3_
selectInst census_g_reg_2_
selectInst census_g_reg_1_
selectInst census_g_reg_4_
selectInst census_r_reg_2_
selectInst census_g_reg_5_
selectInst census_r_reg_1_
selectInst census_g_reg_7_
selectInst census_g_reg_6_
selectInst census_r_reg_0_
selectInst ftr_cnt_reg_0_
selectInst m_reg_g_reg_2__7_
selectInst ftr_col_reg_0_
selectInst m_reg_g_reg_1__7_
selectInst img_size_r_reg_3_
selectInst m_reg_g_reg_0__7_
selectInst m_reg_g_reg_3__6_
selectInst m_reg_r_reg_0__3_
selectInst m_reg_g_reg_3__7_
selectInst m_reg_r_reg_0__2_
selectInst m_reg_r_reg_0__0_
selectInst m_reg_g_reg_4__7_
selectInst m_reg_r_reg_0__1_
selectInst img_size_r_reg_1_
selectInst img_origin_r_reg_0_
selectInst img_size_r_reg_0_
selectInst ftr_zero_pad_r_reg
selectInst ftr_col_reg_1_
selectInst ftr_col_reg_2_
selectInst img_origin_r_reg_1_
selectInst img_origin_r_reg_7_
selectInst img_origin_r_reg_2_
selectInst img_origin_r_reg_6_
selectInst img_origin_r_reg_4_
selectInst img_origin_r_reg_3_
selectInst img_origin_r_reg_5_
selectInst m_reg_g_reg_3__1_
selectInst m_reg_g_reg_3__2_
selectInst out_data_r_reg_9_
selectInst m_reg_g_reg_3__3_
selectInst m_reg_g_reg_3__5_
selectInst m_reg_g_reg_4__0_
selectInst m_reg_g_reg_3__4_
selectInst m_reg_g_reg_3__0_
selectInst m_reg_g_reg_1__6_
selectInst m_reg_g_reg_2__0_
selectInst m_reg_g_reg_2__6_
selectInst m_reg_g_reg_2__1_
selectInst m_reg_g_reg_2__2_
selectInst m_reg_g_reg_2__5_
selectInst m_reg_g_reg_2__3_
selectInst m_reg_g_reg_2__4_
selectInst m_reg_g_reg_4__1_
selectInst out_data_r_reg_3_
selectInst out_data_r_reg_4_
selectInst m_reg_g_reg_4__2_
selectInst out_data_r_reg_5_
selectInst out_data_r_reg_7_
selectInst out_data_r_reg_8_
selectInst out_data_r_reg_6_
selectInst out_data_r_reg_2_
selectInst m_reg_g_reg_4__3_
selectInst m_reg_g_reg_4__4_
selectInst out_data_r_reg_1_
selectInst m_reg_g_reg_4__5_
selectInst m_reg_g_reg_4__6_
selectInst out_data_r_reg_11_
selectInst mem_mem2
selectInst out_data_r_reg_0_
selectInst m_reg_g_reg_1__5_
selectInst ftr_cnt2_reg_1_
selectInst ftr_cnt_reg_1_
selectInst m_reg_g_reg_1__4_
selectInst ftr_row_reg_0_
selectInst ftr_row_reg_2_
selectInst img_size_r_reg_2_
selectInst ftr_row_reg_1_
selectInst ftr_cnt2_reg_0_
selectInst census_b_reg_3_
selectInst census_b_reg_5_
selectInst cstate_reg_3_
selectInst census_b_reg_6_
selectInst counter_r_reg_8_
selectInst cstate_reg_2_
selectInst cstate_reg_0_
selectInst cstate_reg_1_
selectInst img_size_r_reg_4_
selectInst m_reg_g_reg_0__5_
selectInst m_reg_g_reg_0__6_
selectInst m_reg_b_reg_0__3_
selectInst m_reg_g_reg_1__0_
selectInst m_reg_g_reg_1__2_
selectInst m_reg_g_reg_1__3_
selectInst m_reg_g_reg_1__1_
selectInst m_reg_g_reg_0__4_
selectInst m_reg_b_reg_0__4_
selectInst m_reg_b_reg_0__5_
selectInst m_reg_g_reg_0__3_
selectInst m_reg_b_reg_0__6_
selectInst m_reg_b_reg_0__7_
selectInst m_reg_g_reg_0__2_
selectInst m_reg_g_reg_0__0_
selectInst m_reg_g_reg_0__1_
selectObject Net CTS_4
selectInst mem_mem3
selectInst m_reg_b_reg_3__3_
selectInst m_reg_b_reg_3__5_
selectInst m_reg_b_reg_3__4_
selectInst m_reg_b_reg_3__2_
selectInst m_reg_b_reg_2__5_
selectInst m_reg_b_reg_3__1_
selectInst m_reg_b_reg_2__6_
selectInst m_reg_b_reg_3__0_
selectInst m_reg_b_reg_2__7_
selectInst m_reg_b_reg_3__6_
selectInst m_reg_b_reg_3__7_
selectInst m_reg_b_reg_4__6_
selectInst mem_mem1
selectInst m_reg_b_reg_4__7_
selectInst m_reg_b_reg_4__5_
selectInst m_reg_b_reg_4__0_
selectInst m_reg_b_reg_4__4_
selectInst m_reg_b_reg_4__1_
selectInst m_reg_b_reg_4__3_
selectInst m_reg_b_reg_4__2_
selectInst m_reg_b_reg_2__4_
selectInst m_reg_b_reg_2__3_
selectInst m_reg_b_reg_0__0_
selectInst m_reg_b_reg_0__2_
selectInst m_reg_b_reg_0__1_
selectInst census_r_reg_5_
selectInst census_b_reg_0_
selectInst census_b_reg_7_
selectInst census_b_reg_1_
selectInst census_b_reg_4_
selectInst census_b_reg_2_
selectInst m_reg_b_reg_1__0_
selectInst m_reg_b_reg_1__1_
selectInst m_reg_b_reg_2__0_
selectInst m_reg_b_reg_2__2_
selectInst m_reg_b_reg_2__1_
selectInst m_reg_b_reg_1__7_
selectInst m_reg_b_reg_1__2_
selectInst m_reg_b_reg_1__6_
selectInst m_reg_b_reg_1__3_
selectInst m_reg_b_reg_1__5_
selectInst m_reg_b_reg_1__4_
selectObject Net CTS_1
zoomSelected
deselectObject Net CTS_1
deselectInst m_reg_b_reg_1__4_
deselectInst m_reg_b_reg_1__5_
deselectInst m_reg_b_reg_1__3_
deselectInst m_reg_b_reg_1__6_
deselectInst m_reg_b_reg_1__2_
deselectInst m_reg_b_reg_1__7_
deselectInst m_reg_b_reg_2__1_
deselectInst m_reg_b_reg_2__2_
deselectInst m_reg_b_reg_2__0_
deselectInst m_reg_b_reg_1__1_
deselectInst m_reg_b_reg_1__0_
deselectInst census_b_reg_2_
deselectInst census_b_reg_4_
deselectInst census_b_reg_1_
deselectInst census_b_reg_7_
deselectInst census_b_reg_0_
deselectInst census_r_reg_5_
deselectInst m_reg_b_reg_0__1_
deselectInst m_reg_b_reg_0__2_
deselectInst m_reg_b_reg_0__0_
deselectInst m_reg_b_reg_2__3_
deselectInst m_reg_b_reg_2__4_
deselectInst m_reg_b_reg_4__2_
deselectInst m_reg_b_reg_4__3_
deselectInst m_reg_b_reg_4__1_
deselectInst m_reg_b_reg_4__4_
deselectInst m_reg_b_reg_4__0_
deselectInst m_reg_b_reg_4__5_
deselectInst m_reg_b_reg_4__7_
deselectInst mem_mem1
deselectInst m_reg_b_reg_4__6_
deselectInst m_reg_b_reg_3__7_
deselectInst m_reg_b_reg_3__6_
deselectInst m_reg_b_reg_2__7_
deselectInst m_reg_b_reg_3__0_
deselectInst m_reg_b_reg_2__6_
deselectInst m_reg_b_reg_3__1_
deselectInst m_reg_b_reg_2__5_
deselectInst m_reg_b_reg_3__2_
deselectInst m_reg_b_reg_3__4_
deselectInst m_reg_b_reg_3__5_
deselectInst m_reg_b_reg_3__3_
deselectInst mem_mem3
deselectObject Net CTS_4
deselectInst m_reg_g_reg_0__1_
deselectInst m_reg_g_reg_0__0_
deselectInst m_reg_g_reg_0__2_
deselectInst m_reg_b_reg_0__7_
deselectInst m_reg_b_reg_0__6_
deselectInst m_reg_g_reg_0__3_
deselectInst m_reg_b_reg_0__5_
deselectInst m_reg_b_reg_0__4_
deselectInst m_reg_g_reg_0__4_
deselectInst m_reg_g_reg_1__1_
deselectInst m_reg_g_reg_1__3_
deselectInst m_reg_g_reg_1__2_
deselectInst m_reg_g_reg_1__0_
deselectInst m_reg_b_reg_0__3_
deselectInst m_reg_g_reg_0__6_
deselectInst m_reg_g_reg_0__5_
deselectInst img_size_r_reg_4_
deselectInst cstate_reg_1_
deselectInst cstate_reg_0_
deselectInst cstate_reg_2_
deselectInst counter_r_reg_8_
deselectInst census_b_reg_6_
deselectInst cstate_reg_3_
deselectInst census_b_reg_5_
deselectInst census_b_reg_3_
deselectInst ftr_cnt2_reg_0_
deselectInst ftr_row_reg_1_
deselectInst img_size_r_reg_2_
deselectInst ftr_row_reg_2_
deselectInst ftr_row_reg_0_
deselectInst m_reg_g_reg_1__4_
deselectInst ftr_cnt_reg_1_
deselectInst ftr_cnt2_reg_1_
deselectInst m_reg_g_reg_1__5_
deselectInst out_data_r_reg_0_
deselectInst mem_mem2
deselectInst out_data_r_reg_11_
deselectInst m_reg_g_reg_4__6_
deselectInst m_reg_g_reg_4__5_
deselectInst out_data_r_reg_1_
deselectInst m_reg_g_reg_4__4_
deselectInst m_reg_g_reg_4__3_
deselectInst out_data_r_reg_2_
deselectInst out_data_r_reg_6_
deselectInst out_data_r_reg_8_
deselectInst out_data_r_reg_7_
deselectInst out_data_r_reg_5_
deselectInst m_reg_g_reg_4__2_
deselectInst out_data_r_reg_4_
deselectInst out_data_r_reg_3_
deselectInst m_reg_g_reg_4__1_
deselectInst m_reg_g_reg_2__4_
deselectInst m_reg_g_reg_2__3_
deselectInst m_reg_g_reg_2__5_
deselectInst m_reg_g_reg_2__2_
deselectInst m_reg_g_reg_2__1_
deselectInst m_reg_g_reg_2__6_
deselectInst m_reg_g_reg_2__0_
deselectInst m_reg_g_reg_1__6_
deselectInst m_reg_g_reg_3__0_
deselectInst m_reg_g_reg_3__4_
deselectInst m_reg_g_reg_4__0_
deselectInst m_reg_g_reg_3__5_
deselectInst m_reg_g_reg_3__3_
deselectInst out_data_r_reg_9_
deselectInst m_reg_g_reg_3__2_
deselectInst m_reg_g_reg_3__1_
deselectInst img_origin_r_reg_5_
deselectInst img_origin_r_reg_3_
deselectInst img_origin_r_reg_4_
deselectInst img_origin_r_reg_6_
deselectInst img_origin_r_reg_2_
deselectInst img_origin_r_reg_7_
deselectInst img_origin_r_reg_1_
deselectInst ftr_col_reg_2_
deselectInst ftr_col_reg_1_
deselectInst ftr_zero_pad_r_reg
deselectInst img_size_r_reg_0_
deselectInst img_origin_r_reg_0_
deselectInst img_size_r_reg_1_
deselectInst m_reg_r_reg_0__1_
deselectInst m_reg_g_reg_4__7_
deselectInst m_reg_r_reg_0__0_
deselectInst m_reg_r_reg_0__2_
deselectInst m_reg_g_reg_3__7_
deselectInst m_reg_r_reg_0__3_
deselectInst m_reg_g_reg_3__6_
deselectInst m_reg_g_reg_0__7_
deselectInst img_size_r_reg_3_
deselectInst m_reg_g_reg_1__7_
deselectInst ftr_col_reg_0_
deselectInst m_reg_g_reg_2__7_
deselectInst ftr_cnt_reg_0_
deselectInst census_r_reg_0_
deselectInst census_g_reg_6_
deselectInst census_g_reg_7_
deselectInst census_r_reg_1_
deselectInst census_g_reg_5_
deselectInst census_r_reg_2_
deselectInst census_g_reg_4_
deselectInst census_g_reg_1_
deselectInst census_g_reg_2_
deselectInst census_r_reg_3_
deselectInst census_g_reg_3_
deselectInst census_r_reg_4_
deselectInst counter_r_reg_5_
deselectInst counter_r_reg_4_
deselectInst counter_r_reg_6_
deselectInst counter_r_reg_3_
deselectInst counter_r_reg_7_
deselectInst counter_r_reg_2_
deselectInst census_r_reg_7_
deselectInst census_r_reg_6_
deselectInst counter_r_reg_0_
deselectInst m_reg_r_reg_0__4_
deselectInst counter_r_reg_1_
deselectInst m_reg_r_reg_0__5_
deselectInst m_reg_r_reg_4__7_
deselectInst m_reg_r_reg_4__5_
deselectInst m_reg_r_reg_4__6_
deselectInst out_data_r_reg_10_
deselectInst m_reg_r_reg_4__4_
deselectInst out_data_r_reg_12_
deselectInst m_reg_r_reg_4__3_
deselectInst m_reg_r_reg_4__0_
deselectInst m_reg_r_reg_3__7_
deselectInst m_reg_r_reg_4__1_
deselectInst out_data_r_reg_13_
deselectInst m_reg_r_reg_4__2_
deselectInst out_data_r_reg_14_
deselectInst out_data_r_reg_22_
deselectInst out_data_r_reg_21_
deselectInst out_data_r_reg_23_
deselectInst out_data_r_reg_20_
deselectInst valid_r_reg
deselectInst out_data_r_reg_19_
deselectInst out_data_r_reg_16_
deselectInst out_data_r_reg_15_
deselectInst out_data_r_reg_17_
deselectInst m_reg_r_reg_3__6_
deselectInst out_data_r_reg_18_
deselectInst m_reg_r_reg_3__5_
deselectInst m_reg_r_reg_1__6_
deselectInst m_reg_r_reg_1__4_
deselectInst m_reg_r_reg_1__5_
deselectInst m_reg_r_reg_1__7_
deselectInst m_reg_r_reg_1__3_
deselectInst m_reg_r_reg_2__0_
deselectInst m_reg_r_reg_1__2_
deselectInst m_reg_r_reg_0__7_
deselectInst m_reg_r_reg_0__6_
deselectInst m_reg_r_reg_1__0_
deselectInst m_reg_r_reg_2__1_
deselectInst m_reg_r_reg_1__1_
deselectInst m_reg_r_reg_2__2_
deselectInst m_reg_r_reg_3__2_
deselectInst m_reg_r_reg_3__1_
deselectInst m_reg_r_reg_3__3_
deselectInst m_reg_r_reg_3__0_
deselectInst m_reg_r_reg_3__4_
deselectInst m_reg_r_reg_2__7_
deselectInst m_reg_r_reg_2__4_
deselectInst m_reg_r_reg_2__3_
deselectInst m_reg_r_reg_2__5_
deselectInst valid_rr_reg
deselectInst m_reg_r_reg_2__6_
deselectObject Net CTS_2
deselectInst CTS_ccl_a_buf_00021
deselectInst CTS_ccl_a_buf_00019
deselectInst CTS_ccl_a_buf_00017
deselectObject Net i_clk
deselectInst CTS_ccl_a_buf_00024
deselectObject IO_Pin i_clk
selectObject IO_Pin i_clk
selectInst CTS_ccl_a_buf_00024
selectObject Net i_clk
selectInst CTS_ccl_a_buf_00017
selectInst CTS_ccl_a_buf_00019
selectInst CTS_ccl_a_buf_00021
selectObject Net CTS_2
selectInst m_reg_r_reg_2__6_
selectInst valid_rr_reg
selectInst m_reg_r_reg_2__5_
selectInst m_reg_r_reg_2__3_
selectInst m_reg_r_reg_2__4_
selectInst m_reg_r_reg_2__7_
selectInst m_reg_r_reg_3__4_
selectInst m_reg_r_reg_3__0_
selectInst m_reg_r_reg_3__3_
selectInst m_reg_r_reg_3__1_
selectInst m_reg_r_reg_3__2_
selectInst m_reg_r_reg_2__2_
selectInst m_reg_r_reg_1__1_
selectInst m_reg_r_reg_2__1_
selectInst m_reg_r_reg_1__0_
selectInst m_reg_r_reg_0__6_
selectInst m_reg_r_reg_0__7_
selectInst m_reg_r_reg_1__2_
selectInst m_reg_r_reg_2__0_
selectInst m_reg_r_reg_1__3_
selectInst m_reg_r_reg_1__7_
selectInst m_reg_r_reg_1__5_
selectInst m_reg_r_reg_1__4_
selectInst m_reg_r_reg_1__6_
selectInst m_reg_r_reg_3__5_
selectInst out_data_r_reg_18_
selectInst m_reg_r_reg_3__6_
selectInst out_data_r_reg_17_
selectInst out_data_r_reg_15_
selectInst out_data_r_reg_16_
selectInst out_data_r_reg_19_
selectInst valid_r_reg
selectInst out_data_r_reg_20_
selectInst out_data_r_reg_23_
selectInst out_data_r_reg_21_
selectInst out_data_r_reg_22_
selectInst out_data_r_reg_14_
selectInst m_reg_r_reg_4__2_
selectInst out_data_r_reg_13_
selectInst m_reg_r_reg_4__1_
selectInst m_reg_r_reg_3__7_
selectInst m_reg_r_reg_4__0_
selectInst m_reg_r_reg_4__3_
selectInst out_data_r_reg_12_
selectInst m_reg_r_reg_4__4_
selectInst out_data_r_reg_10_
selectInst m_reg_r_reg_4__6_
selectInst m_reg_r_reg_4__5_
selectInst m_reg_r_reg_4__7_
selectInst m_reg_r_reg_0__5_
selectInst counter_r_reg_1_
selectInst m_reg_r_reg_0__4_
selectInst counter_r_reg_0_
selectInst census_r_reg_6_
selectInst census_r_reg_7_
selectInst counter_r_reg_2_
selectInst counter_r_reg_7_
selectInst counter_r_reg_3_
selectInst counter_r_reg_6_
selectInst counter_r_reg_4_
selectInst counter_r_reg_5_
selectInst census_r_reg_4_
selectInst census_g_reg_3_
selectInst census_r_reg_3_
selectInst census_g_reg_2_
selectInst census_g_reg_0_
selectInst census_g_reg_1_
selectInst census_g_reg_4_
selectInst census_r_reg_2_
selectInst census_g_reg_5_
selectInst census_r_reg_1_
selectInst census_g_reg_7_
selectInst census_g_reg_6_
selectInst census_r_reg_0_
selectInst ftr_cnt_reg_0_
selectInst m_reg_g_reg_2__7_
selectInst ftr_col_reg_0_
selectInst m_reg_g_reg_1__7_
selectInst img_size_r_reg_3_
selectInst m_reg_g_reg_0__7_
selectInst m_reg_g_reg_3__6_
selectInst m_reg_r_reg_0__3_
selectInst m_reg_g_reg_3__7_
selectInst m_reg_r_reg_0__2_
selectInst m_reg_r_reg_0__0_
selectInst m_reg_g_reg_4__7_
selectInst m_reg_r_reg_0__1_
selectInst img_size_r_reg_1_
selectInst img_origin_r_reg_0_
selectInst img_size_r_reg_0_
selectInst ftr_zero_pad_r_reg
selectInst ftr_col_reg_1_
selectInst ftr_col_reg_2_
selectInst img_origin_r_reg_1_
selectInst img_origin_r_reg_7_
selectInst img_origin_r_reg_2_
selectInst img_origin_r_reg_6_
selectInst img_origin_r_reg_4_
selectInst img_origin_r_reg_3_
selectInst img_origin_r_reg_5_
selectObject Net CTS_3
selectInst m_reg_g_reg_3__1_
selectInst m_reg_g_reg_3__2_
selectInst out_data_r_reg_9_
selectInst m_reg_g_reg_3__3_
selectInst m_reg_g_reg_3__5_
selectInst m_reg_g_reg_4__0_
selectInst m_reg_g_reg_3__4_
selectInst m_reg_g_reg_3__0_
selectInst m_reg_g_reg_1__6_
selectInst m_reg_g_reg_2__0_
selectInst m_reg_g_reg_2__6_
selectInst m_reg_g_reg_2__1_
selectInst m_reg_g_reg_2__2_
selectInst m_reg_g_reg_2__5_
selectInst m_reg_g_reg_2__3_
selectInst m_reg_g_reg_2__4_
selectInst m_reg_g_reg_4__1_
selectInst out_data_r_reg_3_
selectInst out_data_r_reg_4_
selectInst m_reg_g_reg_4__2_
selectInst out_data_r_reg_5_
selectInst out_data_r_reg_7_
selectInst out_data_r_reg_8_
selectInst out_data_r_reg_6_
selectInst out_data_r_reg_2_
selectInst m_reg_g_reg_4__3_
selectInst m_reg_g_reg_4__4_
selectInst out_data_r_reg_1_
selectInst m_reg_g_reg_4__5_
selectInst m_reg_g_reg_4__6_
selectInst out_data_r_reg_11_
selectInst mem_mem2
selectInst out_data_r_reg_0_
selectInst m_reg_g_reg_1__5_
selectInst ftr_cnt2_reg_1_
selectInst ftr_cnt_reg_1_
selectInst m_reg_g_reg_1__4_
selectInst ftr_row_reg_0_
selectInst ftr_row_reg_2_
selectInst img_size_r_reg_2_
selectInst ftr_row_reg_1_
selectInst ftr_cnt2_reg_0_
selectInst census_b_reg_3_
selectInst census_b_reg_5_
selectInst cstate_reg_3_
selectInst census_b_reg_6_
selectInst counter_r_reg_8_
selectInst cstate_reg_2_
selectInst cstate_reg_0_
selectInst cstate_reg_1_
selectInst img_size_r_reg_4_
selectInst m_reg_g_reg_0__5_
selectInst m_reg_g_reg_0__6_
selectInst m_reg_b_reg_0__3_
selectInst m_reg_g_reg_1__0_
selectInst m_reg_g_reg_1__2_
selectInst m_reg_g_reg_1__3_
selectInst m_reg_g_reg_1__1_
selectInst m_reg_g_reg_0__4_
selectInst m_reg_b_reg_0__4_
selectInst m_reg_b_reg_0__5_
selectInst m_reg_g_reg_0__3_
selectInst m_reg_b_reg_0__6_
selectInst m_reg_b_reg_0__7_
selectInst m_reg_g_reg_0__2_
selectInst m_reg_g_reg_0__0_
selectInst m_reg_g_reg_0__1_
selectObject Net CTS_4
selectInst mem_mem3
selectInst m_reg_b_reg_3__3_
selectInst m_reg_b_reg_3__5_
selectInst m_reg_b_reg_3__4_
selectInst m_reg_b_reg_3__2_
selectInst m_reg_b_reg_2__5_
selectInst m_reg_b_reg_3__1_
selectInst m_reg_b_reg_2__6_
selectInst m_reg_b_reg_3__0_
selectInst m_reg_b_reg_2__7_
selectInst m_reg_b_reg_3__6_
selectInst m_reg_b_reg_3__7_
selectInst m_reg_b_reg_4__6_
selectInst mem_mem1
selectInst m_reg_b_reg_4__7_
selectInst m_reg_b_reg_4__5_
selectInst m_reg_b_reg_4__0_
selectInst m_reg_b_reg_4__4_
selectInst m_reg_b_reg_4__1_
selectInst m_reg_b_reg_4__3_
selectInst m_reg_b_reg_4__2_
selectInst m_reg_b_reg_2__4_
selectInst m_reg_b_reg_2__3_
selectInst m_reg_b_reg_0__0_
selectInst m_reg_b_reg_0__2_
selectInst m_reg_b_reg_0__1_
selectInst census_r_reg_5_
selectInst census_b_reg_0_
selectInst census_b_reg_7_
selectInst census_b_reg_1_
selectInst census_b_reg_4_
selectInst census_b_reg_2_
selectInst m_reg_b_reg_1__0_
selectInst m_reg_b_reg_1__1_
selectInst m_reg_b_reg_2__0_
selectInst m_reg_b_reg_2__2_
selectInst m_reg_b_reg_2__1_
selectInst m_reg_b_reg_1__7_
selectInst m_reg_b_reg_1__2_
selectInst m_reg_b_reg_1__6_
selectInst m_reg_b_reg_1__3_
selectInst m_reg_b_reg_1__5_
selectInst m_reg_b_reg_1__4_
selectObject Net CTS_1
zoomSelected
deselectAll
getFillerMode -quiet
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 -prefix FILLER
check_timing
report_timing
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ipdc_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ipdc_postRoute -outDir timingReports
