###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad29)
#  Generated on:      Tue Dec 28 21:41:54 2021
#  Design:            ipdc
#  Command:           saveIoFile -byOrder -temp ipdc.ioc
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="i_clk"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_rst_n"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_op_valid"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_op_mode[3]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_op_mode[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_op_mode[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_op_mode[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_op_ready"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_valid"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[23]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[22]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[21]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[20]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[19]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[18]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (left
	(pin name="i_in_data[17]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[16]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[15]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[14]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[10]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[9]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[8]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[7]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[6]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[5]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (bottom
	(pin name="i_in_data[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_in_data[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_in_ready"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_valid"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[23]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[22]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[21]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[20]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[19]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[18]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[17]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[16]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[15]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[14]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (right
	(pin name="o_out_data[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[10]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[9]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[8]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[7]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[6]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[5]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[2]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_out_data[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
)
