# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
i_clk(R)->i_clk(R)	6.259    0.528/*         0.542/*         mem_mem2/A[7]    1
i_clk(R)->i_clk(R)	6.266    0.534/*         0.538/*         mem_mem1/A[7]    1
i_clk(R)->i_clk(R)	6.268    0.535/*         0.538/*         mem_mem3/A[7]    1
i_clk(R)->i_clk(R)	6.259    0.605/*         0.542/*         mem_mem2/A[6]    1
i_clk(R)->i_clk(R)	6.266    0.611/*         0.539/*         mem_mem1/A[6]    1
i_clk(R)->i_clk(R)	6.268    0.612/*         0.539/*         mem_mem3/A[6]    1
i_clk(R)->i_clk(R)	3.400    */0.655         */3.400         o_out_data[0]    1
i_clk(R)->i_clk(R)	3.400    0.676/*         3.400/*         o_out_data[1]    1
i_clk(R)->i_clk(R)	3.400    */0.679         */3.400         o_out_data[16]    1
i_clk(R)->i_clk(R)	3.400    0.702/*         3.400/*         o_out_data[10]    1
i_clk(R)->i_clk(R)	3.400    */0.702         */3.400         o_out_data[19]    1
i_clk(R)->i_clk(R)	6.533    0.702/*         0.269/*         m_reg_b_reg_0__1_/D    1
i_clk(R)->i_clk(R)	3.400    0.707/*         3.400/*         o_out_data[9]    1
i_clk(R)->i_clk(R)	3.400    0.710/*         3.400/*         o_out_data[23]    1
i_clk(R)->i_clk(R)	3.400    0.711/*         3.400/*         o_out_data[2]    1
i_clk(R)->i_clk(R)	6.534    0.713/*         0.267/*         m_reg_b_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.513    0.724/*         0.266/*         m_reg_b_reg_0__6_/D    1
i_clk(R)->i_clk(R)	3.400    0.724/*         3.400/*         o_out_data[17]    1
i_clk(R)->i_clk(R)	3.400    0.725/*         3.400/*         o_out_data[22]    1
i_clk(R)->i_clk(R)	6.513    0.727/*         0.266/*         m_reg_b_reg_0__4_/D    1
i_clk(R)->i_clk(R)	3.400    */0.732         */3.400         o_out_data[15]    1
i_clk(R)->i_clk(R)	6.514    0.732/*         0.265/*         m_reg_b_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.514    0.732/*         0.265/*         m_reg_b_reg_0__3_/D    1
i_clk(R)->i_clk(R)	3.400    0.741/*         3.400/*         o_out_data[14]    1
i_clk(R)->i_clk(R)	3.400    */0.741         */3.400         o_out_data[13]    1
i_clk(R)->i_clk(R)	3.400    */0.746         */3.400         o_out_data[3]    1
i_clk(R)->i_clk(R)	3.400    0.749/*         3.400/*         o_out_data[18]    1
i_clk(R)->i_clk(R)	6.516    0.759/*         0.262/*         m_reg_b_reg_0__7_/D    1
i_clk(R)->i_clk(R)	3.400    */0.760         */3.400         o_out_data[11]    1
i_clk(R)->i_clk(R)	3.400    0.762/*         3.400/*         o_out_data[12]    1
i_clk(R)->i_clk(R)	6.540    0.772/*         0.261/*         m_reg_b_reg_0__0_/D    1
i_clk(R)->i_clk(R)	3.400    0.779/*         3.400/*         o_out_data[4]    1
i_clk(R)->i_clk(R)	3.400    0.782/*         3.400/*         o_out_data[20]    1
i_clk(R)->i_clk(R)	3.400    0.795/*         3.400/*         o_out_data[7]    1
i_clk(R)->i_clk(R)	6.546    0.797/*         0.265/*         m_reg_r_reg_0__1_/D    1
i_clk(R)->i_clk(R)	3.400    */0.798         */3.400         o_out_data[21]    1
i_clk(R)->i_clk(R)	3.400    0.798/*         3.400/*         o_out_data[8]    1
i_clk(R)->i_clk(R)	3.400    0.816/*         3.400/*         o_out_data[6]    1
i_clk(R)->i_clk(R)	3.400    */0.830         */3.400         o_out_data[5]    1
i_clk(R)->i_clk(R)	6.550    0.840/*         0.260/*         m_reg_r_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.550    0.841/*         0.260/*         m_reg_r_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.551    0.853/*         0.259/*         m_reg_r_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.552    0.854/*         0.258/*         m_reg_r_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.552    0.857/*         0.258/*         m_reg_r_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.552    0.859/*         0.258/*         m_reg_r_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.552    0.863/*         0.258/*         m_reg_r_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.259    0.992/*         0.543/*         mem_mem2/A[5]    1
i_clk(R)->i_clk(R)	6.266    0.999/*         0.539/*         mem_mem1/A[5]    1
i_clk(R)->i_clk(R)	6.267    1.000/*         0.539/*         mem_mem3/A[5]    1
i_clk(R)->i_clk(R)	6.517    1.045/*         0.267/*         m_reg_g_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.519    1.058/*         0.265/*         m_reg_g_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.519    1.062/*         0.265/*         m_reg_g_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.521    1.064/*         0.265/*         m_reg_g_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.520    1.065/*         0.265/*         m_reg_g_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.249    1.069/*         0.552/*         mem_mem2/A[4]    1
i_clk(R)->i_clk(R)	6.256    1.074/*         0.548/*         mem_mem1/A[4]    1
i_clk(R)->i_clk(R)	6.258    1.075/*         0.548/*         mem_mem3/A[4]    1
i_clk(R)->i_clk(R)	6.523    1.076/*         0.264/*         m_reg_g_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.521    1.094/*         0.261/*         m_reg_g_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.550    1.100/*         0.259/*         m_reg_g_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.546    1.251/*         0.264/*         m_reg_r_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.545    1.253/*         0.263/*         m_reg_r_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.536    1.259/*         0.265/*         m_reg_b_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.547    1.265/*         0.262/*         m_reg_r_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.537    1.266/*         0.264/*         m_reg_b_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.581    */1.267         */0.219         m_reg_b_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.548    1.275/*         0.261/*         m_reg_r_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.538    1.278/*         0.263/*         m_reg_b_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.584    */1.278         */0.216         m_reg_b_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.539    1.281/*         0.263/*         m_reg_b_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.549    1.282/*         0.260/*         m_reg_r_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.539    1.283/*         0.262/*         m_reg_b_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.539    1.284/*         0.262/*         m_reg_b_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.550    1.289/*         0.260/*         m_reg_r_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.588    */1.292         */0.213         m_reg_b_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.550    1.295/*         0.259/*         m_reg_r_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.588    */1.296         */0.212         m_reg_b_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.550    1.297/*         0.259/*         m_reg_r_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.590    */1.301         */0.211         m_reg_b_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.541    1.303/*         0.260/*         m_reg_b_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.542    1.310/*         0.260/*         m_reg_b_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.590    */1.311         */0.210         m_reg_b_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.591    */1.317         */0.210         m_reg_b_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.595    */1.317         */0.205         m_reg_b_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.597    */1.323         */0.212         m_reg_r_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.598    */1.328         */0.212         m_reg_r_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.603    */1.332         */0.206         m_reg_r_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.602    */1.333         */0.207         m_reg_r_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.603    */1.335         */0.207         m_reg_r_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.605    */1.338         */0.205         m_reg_r_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.535    1.342/*         0.266/*         m_reg_b_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.609    */1.347         */0.201         m_reg_r_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.610    */1.349         */0.200         m_reg_r_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.536    1.349/*         0.265/*         m_reg_b_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.537    1.358/*         0.264/*         m_reg_b_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.537    1.367/*         0.263/*         m_reg_b_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.538    1.368/*         0.263/*         m_reg_b_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.538    1.369/*         0.263/*         m_reg_b_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.539    1.380/*         0.262/*         m_reg_b_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.539    1.382/*         0.262/*         m_reg_b_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.548    1.400/*         0.261/*         m_reg_r_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.548    1.404/*         0.261/*         m_reg_r_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.550    1.411/*         0.260/*         m_reg_r_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.549    1.412/*         0.260/*         m_reg_r_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.550    1.419/*         0.259/*         m_reg_r_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.551    1.428/*         0.258/*         m_reg_r_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.519    1.429/*         0.269/*         m_reg_g_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.552    1.429/*         0.258/*         m_reg_r_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.552    1.432/*         0.258/*         m_reg_r_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.520    1.434/*         0.269/*         m_reg_g_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.542    1.438/*         0.266/*         m_reg_g_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.522    1.450/*         0.267/*         m_reg_g_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.522    1.457/*         0.266/*         m_reg_g_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.626    */1.464         */0.181         img_origin_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.521    1.466/*         0.265/*         m_reg_g_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.523    1.487/*         0.263/*         m_reg_g_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.547    1.495/*         0.260/*         m_reg_g_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.572    */1.511         */0.214         m_reg_g_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.577    */1.521         */0.210         m_reg_g_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.577    */1.522         */0.209         m_reg_g_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.577    */1.523         */0.209         m_reg_g_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.576    */1.525         */0.210         m_reg_g_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.577    */1.526         */0.209         m_reg_g_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.574    */1.528         */0.213         m_reg_g_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.599    */1.538         */0.211         m_reg_g_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.545    1.564/*         0.264/*         m_reg_g_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.522    1.573/*         0.265/*         m_reg_g_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.522    1.575/*         0.264/*         m_reg_g_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.524    1.584/*         0.263/*         m_reg_g_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.524    1.591/*         0.263/*         m_reg_g_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.525    1.596/*         0.262/*         m_reg_g_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.524    1.598/*         0.262/*         m_reg_g_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.590    */1.599         */0.188         out_data_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.525    1.600/*         0.262/*         m_reg_g_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.592    */1.667         */0.210         m_reg_b_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.601    */1.670         */0.208         m_reg_r_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.594    */1.678         */0.208         m_reg_b_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.604    */1.679         */0.205         m_reg_r_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.609    */1.686         */0.200         m_reg_r_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.596    */1.687         */0.205         m_reg_b_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.596    */1.690         */0.205         m_reg_b_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.597    */1.690         */0.204         m_reg_b_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.607    */1.690         */0.202         m_reg_r_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.603    */1.692         */0.206         m_reg_r_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.609    */1.699         */0.200         m_reg_r_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.602    */1.701         */0.200         m_reg_b_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.600    */1.704         */0.202         m_reg_b_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.613    */1.707         */0.196         m_reg_r_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.597    1.727/*         0.210/*         img_origin_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.591    */1.733         */0.188         out_data_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.568    1.762/*         0.241/*         m_reg_r_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.448    */1.766         */0.345         ftr_cnt2_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.258    1.771/*         0.543/*         mem_mem2/A[3]    1
i_clk(R)->i_clk(R)	6.447    */1.771         */0.344         ftr_row_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.265    1.776/*         0.540/*         mem_mem1/A[3]    1
i_clk(R)->i_clk(R)	6.267    1.777/*         0.540/*         mem_mem3/A[3]    1
i_clk(R)->i_clk(R)	6.564    1.791/*         0.215/*         out_data_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.567    1.801/*         0.234/*         m_reg_b_reg_4__7_/D    1
i_clk(R)->i_clk(R)	3.400    1.816/*         3.400/*         o_op_ready    1
i_clk(R)->i_clk(R)	6.627    */1.817         */0.183         out_data_r_reg_22_/D    1
i_clk(R)->i_clk(R)	6.460    */1.817         */0.333         ftr_cnt2_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.530    1.834/*         0.259/*         m_reg_g_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.530    1.836/*         0.258/*         m_reg_g_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.530    1.836/*         0.258/*         m_reg_g_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.531    1.839/*         0.258/*         m_reg_g_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.519    */1.839         */0.272         ftr_row_reg_2_/D    1
i_clk(R)->i_clk(R)	6.531    1.846/*         0.257/*         m_reg_g_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.532    1.854/*         0.256/*         m_reg_g_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.546    */1.866         */0.260         ftr_cnt_reg_0_/D    1
i_clk(R)->i_clk(R)	6.542    */1.869         */0.264         ftr_col_reg_2_/D    1
i_clk(R)->i_clk(R)	6.543    */1.870         */0.264         ftr_col_reg_1_/D    1
i_clk(R)->i_clk(R)	6.554    */1.880         */0.239         ftr_cnt_reg_1_/D    1
i_clk(R)->i_clk(R)	6.539    1.886/*         0.250/*         m_reg_g_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.599    1.888/*         0.211/*         out_data_r_reg_23_/D    1
i_clk(R)->i_clk(R)	6.556    */1.900         */0.237         ftr_row_reg_0_/D    1
i_clk(R)->i_clk(R)	6.579    */1.934         */0.227         ftr_col_reg_0_/D    1
i_clk(R)->i_clk(R)	6.556    1.978/*         0.251/*         counter_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.522    1.979/*         0.256/*         out_data_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.522    1.979/*         0.256/*         census_b_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.522    1.980/*         0.256/*         out_data_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.523    1.982/*         0.256/*         out_data_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.523    1.982/*         0.256/*         out_data_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.523    1.983/*         0.256/*         census_b_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.523    1.983/*         0.256/*         census_b_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.591    */1.991         */0.188         out_data_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.547    1.991/*         0.254/*         census_b_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.547    1.992/*         0.254/*         census_b_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.547    1.992/*         0.254/*         m_reg_b_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.547    1.993/*         0.254/*         m_reg_b_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.547    1.993/*         0.254/*         m_reg_b_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.547    1.994/*         0.254/*         m_reg_b_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.548    1.995/*         0.254/*         m_reg_b_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.557    1.996/*         0.251/*         m_reg_r_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.557    1.996/*         0.251/*         m_reg_r_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.548    1.996/*         0.254/*         m_reg_b_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.557    1.996/*         0.251/*         m_reg_r_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.548    1.996/*         0.254/*         m_reg_b_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.557    1.996/*         0.251/*         m_reg_r_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.558    1.996/*         0.251/*         m_reg_r_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.548    1.997/*         0.254/*         m_reg_b_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.547    1.997/*         0.254/*         m_reg_b_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.547    1.997/*         0.254/*         m_reg_b_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.558    1.997/*         0.251/*         m_reg_r_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.557    1.997/*         0.251/*         m_reg_r_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.558    1.998/*         0.251/*         m_reg_r_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.545    1.998/*         0.244/*         counter_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.547    1.998/*         0.254/*         m_reg_b_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.558    1.998/*         0.251/*         m_reg_r_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.547    1.999/*         0.254/*         m_reg_b_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.558    1.999/*         0.251/*         census_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.547    2.000/*         0.254/*         m_reg_b_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.547    2.000/*         0.254/*         m_reg_b_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.558    2.000/*         0.251/*         census_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.558    2.000/*         0.251/*         census_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.547    2.000/*         0.254/*         m_reg_b_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.547    2.001/*         0.254/*         m_reg_b_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.559    2.001/*         0.251/*         out_data_r_reg_21_/RN    1
i_clk(R)->i_clk(R)	6.547    2.001/*         0.254/*         m_reg_b_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.559    2.001/*         0.251/*         out_data_r_reg_22_/RN    1
i_clk(R)->i_clk(R)	6.547    2.001/*         0.254/*         m_reg_b_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.547    2.001/*         0.254/*         census_b_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.548    2.009/*         0.254/*         census_b_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.548    2.009/*         0.254/*         census_b_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.593    2.019/*         0.214/*         img_origin_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.575    2.024/*         0.233/*         m_reg_g_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.568    2.064/*         0.241/*         counter_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.628    */2.065         */0.182         out_data_r_reg_15_/D    1
i_clk(R)->i_clk(R)	6.566    2.066/*         0.243/*         counter_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.563    2.082/*         0.243/*         counter_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.591    */2.085         */0.188         out_data_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.629    */2.091         */0.181         out_data_r_reg_21_/D    1
i_clk(R)->i_clk(R)	6.546    2.127/*         0.244/*         cstate_reg_2_/D    1
i_clk(R)->i_clk(R)	6.674    2.137/*         0.116/*         cstate_reg_1_/D    1
i_clk(R)->i_clk(R)	6.624    */2.137         */0.186         out_data_r_reg_13_/D    1
i_clk(R)->i_clk(R)	6.597    2.157/*         0.213/*         out_data_r_reg_12_/D    1
i_clk(R)->i_clk(R)	6.598    2.161/*         0.210/*         counter_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.599    2.163/*         0.210/*         counter_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.598    2.168/*         0.211/*         counter_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.564    2.169/*         0.217/*         out_data_r_reg_11_/D    1
i_clk(R)->i_clk(R)	6.585    */2.218         */0.206         cstate_reg_0_/D    1
i_clk(R)->i_clk(R)	6.598    2.234/*         0.212/*         out_data_r_reg_14_/D    1
i_clk(R)->i_clk(R)	3.400    */2.253         */3.400         o_out_valid    1
i_clk(R)->i_clk(R)	6.632    */2.255         */0.159         cstate_reg_3_/D    1
i_clk(R)->i_clk(R)	6.620    */2.265         */0.189         census_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.563    2.266/*         0.216/*         out_data_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.607    */2.279         */0.194         census_b_reg_0_/D    1
i_clk(R)->i_clk(R)	6.627    */2.289         */0.183         out_data_r_reg_10_/D    1
i_clk(R)->i_clk(R)	6.577    2.301/*         0.232/*         counter_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.558    2.306/*         0.252/*         census_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.513    2.325/*         0.266/*         census_b_reg_3_/D    1
i_clk(R)->i_clk(R)	6.258    2.327/*         0.544/*         mem_mem2/A[2]    1
i_clk(R)->i_clk(R)	6.627    */2.330         */0.183         out_data_r_reg_20_/D    1
i_clk(R)->i_clk(R)	6.265    2.333/*         0.540/*         mem_mem1/A[2]    1
i_clk(R)->i_clk(R)	6.266    2.334/*         0.540/*         mem_mem3/A[2]    1
i_clk(R)->i_clk(R)	6.548    2.338/*         0.253/*         census_b_reg_1_/D    1
i_clk(R)->i_clk(R)	6.571    2.362/*         0.239/*         census_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.555    2.368/*         0.246/*         census_b_reg_2_/D    1
i_clk(R)->i_clk(R)	6.546    2.369/*         0.264/*         census_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.220    2.402/*         0.581/*         mem_mem2/WEN    1
i_clk(R)->i_clk(R)	6.227    2.407/*         0.578/*         mem_mem1/WEN    1
i_clk(R)->i_clk(R)	6.229    2.409/*         0.578/*         mem_mem3/WEN    1
i_clk(R)->i_clk(R)	6.620    */2.472         */0.189         census_g_reg_0_/D    1
i_clk(R)->i_clk(R)	6.625    */2.527         */0.185         out_data_r_reg_19_/D    1
i_clk(R)->i_clk(R)	6.597    2.528/*         0.210/*         img_origin_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.572    2.549/*         0.237/*         census_g_reg_1_/D    1
i_clk(R)->i_clk(R)	6.588    */2.557         */0.191         out_data_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.516    2.572/*         0.263/*         m_reg_b_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.516    2.573/*         0.263/*         m_reg_b_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         out_data_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         m_reg_b_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         out_data_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         out_data_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         out_data_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.516    2.574/*         0.263/*         m_reg_b_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.516    2.575/*         0.263/*         m_reg_b_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.527    2.588/*         0.262/*         counter_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.528    2.589/*         0.262/*         cstate_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.540    2.596/*         0.260/*         m_reg_b_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.540    2.596/*         0.260/*         m_reg_b_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.541    2.596/*         0.260/*         m_reg_b_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.541    2.596/*         0.260/*         m_reg_b_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.541    2.596/*         0.260/*         m_reg_b_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.541    2.596/*         0.260/*         m_reg_b_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.541    2.596/*         0.260/*         m_reg_b_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.542    2.596/*         0.260/*         m_reg_b_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.542    2.597/*         0.260/*         m_reg_b_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.542    2.597/*         0.260/*         m_reg_b_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.542    2.597/*         0.260/*         m_reg_b_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.564    2.597/*         0.246/*         census_g_reg_2_/D    1
i_clk(R)->i_clk(R)	6.541    2.597/*         0.260/*         m_reg_b_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.541    2.598/*         0.260/*         m_reg_b_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.542    2.598/*         0.260/*         m_reg_b_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.542    2.598/*         0.260/*         m_reg_b_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.541    2.598/*         0.260/*         m_reg_b_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.541    2.599/*         0.260/*         m_reg_b_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.541    2.602/*         0.260/*         census_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.549    2.610/*         0.257/*         counter_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.549    2.611/*         0.257/*         counter_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.551    2.613/*         0.257/*         counter_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.551    2.613/*         0.257/*         counter_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.613/*         0.257/*         out_data_r_reg_14_/RN    1
i_clk(R)->i_clk(R)	6.552    2.613/*         0.257/*         counter_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.551    2.613/*         0.257/*         counter_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.552    2.613/*         0.257/*         counter_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.551    2.613/*         0.257/*         counter_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.553    2.614/*         0.257/*         out_data_r_reg_15_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.553    2.614/*         0.257/*         census_g_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.552    2.614/*         0.257/*         m_reg_r_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         census_g_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         census_g_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         m_reg_r_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         m_reg_r_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         m_reg_r_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.552    2.615/*         0.257/*         m_reg_r_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         m_reg_r_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         m_reg_r_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         census_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.552    2.615/*         0.257/*         m_reg_r_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.552    2.615/*         0.257/*         m_reg_r_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         out_data_r_reg_18_/RN    1
i_clk(R)->i_clk(R)	6.553    2.615/*         0.257/*         census_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.553    2.616/*         0.257/*         out_data_r_reg_16_/RN    1
i_clk(R)->i_clk(R)	6.552    2.616/*         0.257/*         m_reg_r_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.552    2.616/*         0.257/*         m_reg_r_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.553    2.616/*         0.257/*         census_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.553    2.616/*         0.257/*         out_data_r_reg_19_/RN    1
i_clk(R)->i_clk(R)	6.553    2.616/*         0.257/*         m_reg_r_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.616/*         0.257/*         out_data_r_reg_17_/RN    1
i_clk(R)->i_clk(R)	6.552    2.616/*         0.257/*         m_reg_r_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.553    2.617/*         0.257/*         out_data_r_reg_20_/RN    1
i_clk(R)->i_clk(R)	6.552    2.617/*         0.257/*         m_reg_r_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.552    2.617/*         0.257/*         m_reg_r_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.553    2.617/*         0.257/*         out_data_r_reg_23_/RN    1
i_clk(R)->i_clk(R)	6.553    2.618/*         0.257/*         m_reg_r_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.525    2.626/*         0.258/*         m_reg_g_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.525    2.626/*         0.258/*         m_reg_g_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.555    2.627/*         0.255/*         census_g_reg_3_/D    1
i_clk(R)->i_clk(R)	6.526    2.627/*         0.258/*         m_reg_g_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.526    2.627/*         0.258/*         m_reg_g_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.526    2.627/*         0.258/*         m_reg_g_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.528    2.631/*         0.258/*         m_reg_g_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.528    2.631/*         0.258/*         m_reg_g_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.528    2.631/*         0.258/*         m_reg_g_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.528    2.631/*         0.258/*         m_reg_g_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.528    2.631/*         0.258/*         m_reg_g_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.529    2.632/*         0.258/*         m_reg_g_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.529    2.633/*         0.258/*         m_reg_g_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.529    2.633/*         0.258/*         m_reg_g_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.529    2.633/*         0.258/*         m_reg_g_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.529    2.633/*         0.258/*         m_reg_g_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.530    2.635/*         0.258/*         m_reg_g_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.530    2.636/*         0.258/*         m_reg_g_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.530    2.636/*         0.258/*         m_reg_g_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.530    2.636/*         0.258/*         m_reg_g_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.530    2.636/*         0.258/*         m_reg_g_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.530    2.637/*         0.258/*         m_reg_g_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.531    2.637/*         0.258/*         m_reg_g_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.530    2.637/*         0.258/*         m_reg_g_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.533    2.637/*         0.258/*         cstate_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.530    2.638/*         0.258/*         m_reg_g_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.530    2.639/*         0.258/*         m_reg_g_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.530    2.639/*         0.258/*         m_reg_g_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         valid_rr_reg/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         ftr_zero_pad_r_reg/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_origin_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_size_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.553    2.656/*         0.254/*         img_size_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.553    2.657/*         0.254/*         valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.254/*         census_g_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.254/*         census_g_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.254/*         m_reg_g_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.253/*         census_g_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.253/*         m_reg_g_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.557    2.658/*         0.253/*         census_g_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.557    2.658/*         0.253/*         census_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.253/*         census_g_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.556    2.658/*         0.253/*         m_reg_g_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.553    2.659/*         0.254/*         m_reg_g_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.554    2.660/*         0.254/*         m_reg_g_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.555    2.660/*         0.254/*         m_reg_g_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.592    */2.665         */0.187         out_data_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.258    2.678/*         0.543/*         mem_mem2/A[1]    1
i_clk(R)->i_clk(R)	6.265    2.683/*         0.540/*         mem_mem1/A[1]    1
i_clk(R)->i_clk(R)	6.266    2.684/*         0.540/*         mem_mem3/A[1]    1
i_clk(R)->i_clk(R)	6.590    2.695/*         0.200/*         img_size_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.591    2.695/*         0.200/*         img_size_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.562    2.706/*         0.220/*         out_data_r_reg_9_/D    1
i_clk(R)->i_clk(R)	6.610    2.714/*         0.196/*         img_size_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.568    2.812/*         0.216/*         out_data_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.626    */2.818         */0.185         out_data_r_reg_18_/D    1
i_clk(R)->i_clk(R)	6.622    */2.884         */0.188         out_data_r_reg_17_/D    1
i_clk(R)->i_clk(R)	6.597    2.926/*         0.210/*         img_origin_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.625    */2.926         */0.185         out_data_r_reg_16_/D    1
i_clk(R)->i_clk(R)	6.872    2.977/*         -0.081/*        cstate_reg_3_/SN    1
i_clk(R)->i_clk(R)	6.886    2.991/*         -0.096/*        cstate_reg_1_/SN    1
i_clk(R)->i_clk(R)	6.440    3.034/*         0.361/*         mem_mem2/D[7]    1
i_clk(R)->i_clk(R)	6.440    3.034/*         0.361/*         mem_mem2/D[6]    1
i_clk(R)->i_clk(R)	6.440    3.035/*         0.361/*         mem_mem2/D[5]    1
i_clk(R)->i_clk(R)	6.440    3.036/*         0.361/*         mem_mem2/D[4]    1
i_clk(R)->i_clk(R)	6.441    3.037/*         0.361/*         mem_mem2/D[3]    1
i_clk(R)->i_clk(R)	6.449    3.037/*         0.358/*         mem_mem3/D[2]    1
i_clk(R)->i_clk(R)	6.441    3.038/*         0.361/*         mem_mem2/D[2]    1
i_clk(R)->i_clk(R)	6.441    3.039/*         0.361/*         mem_mem2/D[1]    1
i_clk(R)->i_clk(R)	6.449    3.039/*         0.357/*         mem_mem3/D[1]    1
i_clk(R)->i_clk(R)	6.441    3.039/*         0.361/*         mem_mem2/D[0]    1
i_clk(R)->i_clk(R)	6.449    3.040/*         0.357/*         mem_mem3/D[0]    1
i_clk(R)->i_clk(R)	6.447    3.040/*         0.357/*         mem_mem1/D[2]    1
i_clk(R)->i_clk(R)	6.447    3.041/*         0.357/*         mem_mem1/D[1]    1
i_clk(R)->i_clk(R)	6.449    3.041/*         0.357/*         mem_mem3/D[3]    1
i_clk(R)->i_clk(R)	6.449    3.041/*         0.357/*         mem_mem3/D[4]    1
i_clk(R)->i_clk(R)	6.448    3.042/*         0.357/*         mem_mem1/D[0]    1
i_clk(R)->i_clk(R)	6.448    3.042/*         0.357/*         mem_mem1/D[3]    1
i_clk(R)->i_clk(R)	6.449    3.042/*         0.357/*         mem_mem3/D[5]    1
i_clk(R)->i_clk(R)	6.449    3.043/*         0.357/*         mem_mem3/D[6]    1
i_clk(R)->i_clk(R)	6.448    3.043/*         0.357/*         mem_mem1/D[7]    1
i_clk(R)->i_clk(R)	6.449    3.044/*         0.357/*         mem_mem3/D[7]    1
i_clk(R)->i_clk(R)	6.448    3.044/*         0.357/*         mem_mem1/D[6]    1
i_clk(R)->i_clk(R)	6.448    3.044/*         0.357/*         mem_mem1/D[4]    1
i_clk(R)->i_clk(R)	6.448    3.044/*         0.357/*         mem_mem1/D[5]    1
i_clk(R)->i_clk(R)	6.571    3.155/*         0.210/*         out_data_r_reg_9_/RN    1
i_clk(R)->i_clk(R)	6.571    3.155/*         0.210/*         out_data_r_reg_11_/RN    1
i_clk(R)->i_clk(R)	6.574    3.158/*         0.210/*         out_data_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.576    3.160/*         0.210/*         m_reg_g_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.576    3.160/*         0.210/*         m_reg_g_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.576    3.160/*         0.210/*         m_reg_g_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.576    3.160/*         0.210/*         m_reg_g_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.576    3.161/*         0.210/*         m_reg_g_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.576    3.161/*         0.210/*         m_reg_g_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.576    3.161/*         0.210/*         m_reg_g_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.576    3.161/*         0.210/*         m_reg_g_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.587    */3.180         */0.220         ftr_zero_pad_r_reg/D    1
i_clk(R)->i_clk(R)	6.604    3.187/*         0.206/*         out_data_r_reg_12_/RN    1
i_clk(R)->i_clk(R)	6.604    3.187/*         0.206/*         out_data_r_reg_10_/RN    1
i_clk(R)->i_clk(R)	6.604    3.187/*         0.206/*         out_data_r_reg_13_/RN    1
i_clk(R)->i_clk(R)	6.625    */3.288         */0.182         img_origin_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.258    3.487/*         0.544/*         mem_mem2/A[0]    1
i_clk(R)->i_clk(R)	6.265    3.492/*         0.540/*         mem_mem1/A[0]    1
i_clk(R)->i_clk(R)	6.266    3.493/*         0.540/*         mem_mem3/A[0]    1
i_clk(R)->i_clk(R)	6.596    3.598/*         0.211/*         img_origin_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.596    3.602/*         0.211/*         img_origin_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.589    3.995/*         0.202/*         img_size_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.607    4.000/*         0.200/*         img_size_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.593    4.033/*         0.217/*         census_g_reg_4_/D    1
i_clk(R)->i_clk(R)	6.563    4.038/*         0.216/*         census_b_reg_5_/D    1
i_clk(R)->i_clk(R)	6.564    4.046/*         0.214/*         census_b_reg_6_/D    1
i_clk(R)->i_clk(R)	6.587    4.049/*         0.215/*         census_b_reg_4_/D    1
i_clk(R)->i_clk(R)	6.587    4.055/*         0.214/*         census_b_reg_7_/D    1
i_clk(R)->i_clk(R)	6.587    4.056/*         0.214/*         census_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.598    4.066/*         0.212/*         census_g_reg_7_/D    1
i_clk(R)->i_clk(R)	6.599    4.071/*         0.211/*         census_g_reg_5_/D    1
i_clk(R)->i_clk(R)	6.600    4.079/*         0.211/*         census_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.600    4.082/*         0.210/*         census_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.600    4.083/*         0.210/*         census_g_reg_6_/D    1
i_clk(R)->i_clk(R)	6.601    4.084/*         0.210/*         census_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.611    4.123/*         0.180/*         img_size_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.555    4.124/*         0.251/*         img_size_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.608    */4.127         */0.198         img_size_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.603    */4.581         */0.203         valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.613    */5.990         */0.194         valid_rr_reg/D    1
