# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
i_clk(R)->i_clk(R)	6.583    0.134/*         0.617/*         mem_mem2/A[7]    1
i_clk(R)->i_clk(R)	6.583    0.136/*         0.617/*         mem_mem3/A[7]    1
i_clk(R)->i_clk(R)	6.583    0.140/*         0.617/*         mem_mem1/A[7]    1
i_clk(R)->i_clk(R)	6.583    0.214/*         0.617/*         mem_mem2/A[6]    1
i_clk(R)->i_clk(R)	6.583    0.216/*         0.617/*         mem_mem3/A[6]    1
i_clk(R)->i_clk(R)	6.583    0.220/*         0.617/*         mem_mem1/A[6]    1
i_clk(R)->i_clk(R)	3.800    */0.689         */3.400         o_out_data[16]    1
i_clk(R)->i_clk(R)	3.800    0.692/*         3.400/*         o_out_data[22]    1
i_clk(R)->i_clk(R)	3.800    0.701/*         3.400/*         o_out_data[2]    1
i_clk(R)->i_clk(R)	3.800    0.704/*         3.400/*         o_out_data[17]    1
i_clk(R)->i_clk(R)	3.800    0.705/*         3.400/*         o_out_data[23]    1
i_clk(R)->i_clk(R)	3.800    0.705/*         3.400/*         o_out_data[7]    1
i_clk(R)->i_clk(R)	3.800    0.715/*         3.400/*         o_out_data[9]    1
i_clk(R)->i_clk(R)	3.800    0.717/*         3.400/*         o_out_data[6]    1
i_clk(R)->i_clk(R)	3.800    0.717/*         3.400/*         o_out_data[20]    1
i_clk(R)->i_clk(R)	3.800    0.717/*         3.400/*         o_out_data[1]    1
i_clk(R)->i_clk(R)	3.800    0.718/*         3.400/*         o_out_data[10]    1
i_clk(R)->i_clk(R)	3.800    0.720/*         3.400/*         o_out_data[12]    1
i_clk(R)->i_clk(R)	3.800    0.720/*         3.400/*         o_out_data[18]    1
i_clk(R)->i_clk(R)	3.800    0.721/*         3.400/*         o_out_data[4]    1
i_clk(R)->i_clk(R)	3.800    0.722/*         3.400/*         o_out_data[14]    1
i_clk(R)->i_clk(R)	3.800    */0.722         */3.400         o_out_data[11]    1
i_clk(R)->i_clk(R)	3.800    */0.741         */3.400         o_out_data[13]    1
i_clk(R)->i_clk(R)	3.800    */0.742         */3.400         o_out_data[15]    1
i_clk(R)->i_clk(R)	6.610    0.744/*         0.590/*         mem_mem3/A[5]    1
i_clk(R)->i_clk(R)	6.610    0.746/*         0.590/*         mem_mem1/A[5]    1
i_clk(R)->i_clk(R)	6.610    0.746/*         0.590/*         mem_mem2/A[5]    1
i_clk(R)->i_clk(R)	3.800    */0.751         */3.400         o_out_data[0]    1
i_clk(R)->i_clk(R)	3.800    */0.757         */3.400         o_out_data[21]    1
i_clk(R)->i_clk(R)	3.800    */0.763         */3.400         o_out_data[5]    1
i_clk(R)->i_clk(R)	3.800    */0.764         */3.400         o_out_data[8]    1
i_clk(R)->i_clk(R)	3.800    */0.764         */3.400         o_out_data[19]    1
i_clk(R)->i_clk(R)	3.800    */0.768         */3.400         o_out_data[3]    1
i_clk(R)->i_clk(R)	6.912    0.775/*         0.288/*         m_reg_g_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.914    0.790/*         0.286/*         m_reg_g_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.914    0.795/*         0.286/*         m_reg_g_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.916    0.806/*         0.284/*         m_reg_g_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.916    0.807/*         0.284/*         m_reg_g_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.913    0.812/*         0.287/*         m_reg_r_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.914    0.819/*         0.286/*         m_reg_r_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.601    0.822/*         0.599/*         mem_mem3/A[4]    1
i_clk(R)->i_clk(R)	6.917    0.823/*         0.283/*         m_reg_g_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.601    0.824/*         0.599/*         mem_mem1/A[4]    1
i_clk(R)->i_clk(R)	6.601    0.825/*         0.599/*         mem_mem2/A[4]    1
i_clk(R)->i_clk(R)	6.915    0.833/*         0.285/*         m_reg_r_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.916    0.836/*         0.284/*         m_reg_r_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.919    0.837/*         0.281/*         m_reg_g_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.919    0.837/*         0.281/*         m_reg_g_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.916    0.839/*         0.284/*         m_reg_r_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.916    0.839/*         0.284/*         m_reg_r_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.918    0.853/*         0.282/*         m_reg_r_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.918    0.861/*         0.282/*         m_reg_r_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.914    0.938/*         0.286/*         m_reg_b_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.914    0.939/*         0.286/*         m_reg_b_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.914    0.944/*         0.286/*         m_reg_b_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.915    0.944/*         0.285/*         m_reg_b_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.915    0.949/*         0.285/*         m_reg_b_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.915    0.953/*         0.285/*         m_reg_b_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.916    0.956/*         0.284/*         m_reg_b_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.917    0.968/*         0.283/*         m_reg_b_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.914    1.169/*         0.286/*         m_reg_g_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.915    1.175/*         0.285/*         m_reg_g_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.916    1.186/*         0.284/*         m_reg_g_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.916    1.187/*         0.284/*         m_reg_g_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.917    1.189/*         0.283/*         m_reg_g_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.917    1.189/*         0.283/*         m_reg_g_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.918    1.197/*         0.282/*         m_reg_g_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.918    1.201/*         0.282/*         m_reg_g_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.913    1.276/*         0.287/*         m_reg_r_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.914    1.280/*         0.286/*         m_reg_g_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.915    1.288/*         0.285/*         m_reg_r_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.915    1.290/*         0.285/*         m_reg_r_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.957    */1.297         */0.243         m_reg_r_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.916    1.298/*         0.284/*         m_reg_r_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.955    */1.298         */0.245         m_reg_r_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.953    */1.298         */0.247         m_reg_r_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.959    */1.300         */0.241         m_reg_r_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.917    1.309/*         0.283/*         m_reg_g_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.917    1.311/*         0.283/*         m_reg_r_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.917    1.311/*         0.283/*         m_reg_g_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.961    */1.312         */0.239         m_reg_r_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.918    1.319/*         0.282/*         m_reg_r_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.965    */1.323         */0.235         m_reg_r_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.918    1.323/*         0.282/*         m_reg_g_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.964    */1.324         */0.236         m_reg_r_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.919    1.324/*         0.281/*         m_reg_g_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.919    1.329/*         0.281/*         m_reg_g_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.920    1.333/*         0.280/*         m_reg_r_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.920    1.334/*         0.280/*         m_reg_g_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.920    1.337/*         0.280/*         m_reg_g_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.920    1.338/*         0.280/*         m_reg_r_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.966    */1.339         */0.234         m_reg_r_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.960    */1.358         */0.240         m_reg_g_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.913    1.365/*         0.287/*         m_reg_r_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.961    */1.372         */0.239         m_reg_g_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.965    */1.379         */0.235         m_reg_g_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.966    */1.379         */0.234         m_reg_g_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.966    */1.381         */0.234         m_reg_g_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.965    */1.381         */0.235         m_reg_g_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.961    */1.385         */0.239         m_reg_g_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.963    */1.392         */0.237         m_reg_g_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.913    1.398/*         0.287/*         m_reg_b_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.914    1.399/*         0.286/*         m_reg_b_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.959    */1.400         */0.241         m_reg_b_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.917    1.402/*         0.283/*         m_reg_r_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.917    1.404/*         0.283/*         m_reg_r_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.917    1.405/*         0.283/*         m_reg_r_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.959    */1.410         */0.241         m_reg_b_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.915    1.411/*         0.285/*         m_reg_b_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.962    */1.412         */0.238         m_reg_b_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.918    1.414/*         0.282/*         m_reg_r_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.963    */1.416         */0.237         m_reg_b_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.964    */1.416         */0.236         m_reg_b_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.961    */1.417         */0.239         m_reg_b_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.916    1.417/*         0.284/*         m_reg_b_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.965    */1.418         */0.235         m_reg_b_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.916    1.419/*         0.284/*         m_reg_b_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.919    1.422/*         0.281/*         m_reg_r_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.919    1.426/*         0.281/*         m_reg_r_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.917    1.426/*         0.283/*         m_reg_b_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.988    */1.431         */0.212         img_origin_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.917    1.431/*         0.283/*         m_reg_b_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.966    */1.434         */0.234         m_reg_b_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.920    1.435/*         0.280/*         m_reg_r_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.919    1.447/*         0.281/*         m_reg_b_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.987    */1.523         */0.213         out_data_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.915    1.528/*         0.285/*         m_reg_b_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.916    1.533/*         0.284/*         m_reg_b_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.916    1.537/*         0.284/*         m_reg_b_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.917    1.544/*         0.283/*         m_reg_b_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.610    1.545/*         0.590/*         mem_mem3/A[3]    1
i_clk(R)->i_clk(R)	6.917    1.545/*         0.283/*         m_reg_b_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.610    1.546/*         0.590/*         mem_mem1/A[3]    1
i_clk(R)->i_clk(R)	6.917    1.546/*         0.283/*         m_reg_b_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.610    1.547/*         0.590/*         mem_mem2/A[3]    1
i_clk(R)->i_clk(R)	6.918    1.551/*         0.282/*         m_reg_b_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.918    1.558/*         0.282/*         m_reg_b_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.959    */1.584         */0.241         m_reg_g_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.964    */1.602         */0.236         m_reg_g_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.971    */1.615         */0.229         m_reg_g_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.972    */1.624         */0.228         m_reg_g_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.972    */1.624         */0.228         m_reg_g_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.972    */1.629         */0.228         m_reg_g_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.973    */1.634         */0.227         m_reg_g_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.986    */1.668         */0.214         out_data_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.969    1.678/*         0.231/*         img_origin_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.989    */1.686         */0.211         out_data_r_reg_22_/D    1
i_clk(R)->i_clk(R)	6.923    1.692/*         0.277/*         m_reg_r_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.971    */1.713         */0.229         m_reg_r_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.966    */1.717         */0.234         m_reg_r_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.969    */1.719         */0.231         m_reg_r_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.968    1.721/*         0.232/*         out_data_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.972    */1.723         */0.228         m_reg_r_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.972    */1.726         */0.228         m_reg_r_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.972    */1.728         */0.228         m_reg_r_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.943    1.739/*         0.257/*         m_reg_g_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.967    1.765/*         0.233/*         out_data_r_reg_23_/D    1
i_clk(R)->i_clk(R)	3.800    1.771/*         3.400/*         o_op_ready    1
i_clk(R)->i_clk(R)	6.939    1.786/*         0.261/*         m_reg_r_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.931    1.869/*         0.269/*         counter_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.926    1.874/*         0.274/*         m_reg_b_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.929    1.875/*         0.271/*         counter_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.968    */1.881         */0.232         m_reg_b_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.968    */1.884         */0.232         m_reg_b_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.969    */1.886         */0.231         m_reg_b_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.971    */1.887         */0.229         m_reg_b_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.971    */1.894         */0.229         m_reg_b_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.972    */1.895         */0.228         m_reg_b_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.988    */1.910         */0.212         out_data_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.987    */1.927         */0.213         out_data_r_reg_21_/D    1
i_clk(R)->i_clk(R)	6.931    1.936/*         0.269/*         counter_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.941    1.940/*         0.259/*         m_reg_b_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.935    1.941/*         0.265/*         counter_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.936    1.942/*         0.264/*         counter_r_reg_2_/D    1
i_clk(R)->i_clk(R)	7.067    1.968/*         0.133/*         cstate_reg_1_/D    1
i_clk(R)->i_clk(R)	6.940    1.984/*         0.260/*         cstate_reg_2_/D    1
i_clk(R)->i_clk(R)	6.610    2.018/*         0.590/*         mem_mem3/A[2]    1
i_clk(R)->i_clk(R)	6.610    2.019/*         0.590/*         mem_mem1/A[2]    1
i_clk(R)->i_clk(R)	6.610    2.020/*         0.590/*         mem_mem2/A[2]    1
i_clk(R)->i_clk(R)	6.965    2.022/*         0.235/*         counter_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.967    2.024/*         0.233/*         counter_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.968    2.025/*         0.232/*         counter_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.988    */2.028         */0.212         out_data_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.966    */2.036         */0.234         cstate_reg_0_/D    1
i_clk(R)->i_clk(R)	7.010    */2.066         */0.190         cstate_reg_3_/D    1
i_clk(R)->i_clk(R)	6.989    */2.073         */0.211         out_data_r_reg_15_/D    1
i_clk(R)->i_clk(R)	6.969    2.096/*         0.231/*         img_origin_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.986    */2.142         */0.214         out_data_r_reg_13_/D    1
i_clk(R)->i_clk(R)	6.941    2.145/*         0.259/*         counter_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.988    */2.193         */0.212         out_data_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.966    2.230/*         0.234/*         out_data_r_reg_14_/D    1
i_clk(R)->i_clk(R)	6.987    */2.230         */0.213         out_data_r_reg_20_/D    1
i_clk(R)->i_clk(R)	6.967    2.242/*         0.233/*         out_data_r_reg_12_/D    1
i_clk(R)->i_clk(R)	6.569    2.244/*         0.631/*         mem_mem3/WEN    1
i_clk(R)->i_clk(R)	6.569    2.244/*         0.631/*         mem_mem1/WEN    1
i_clk(R)->i_clk(R)	6.569    2.245/*         0.631/*         mem_mem2/WEN    1
i_clk(R)->i_clk(R)	6.610    2.290/*         0.590/*         mem_mem3/A[1]    1
i_clk(R)->i_clk(R)	6.610    2.291/*         0.590/*         mem_mem1/A[1]    1
i_clk(R)->i_clk(R)	6.610    2.293/*         0.590/*         mem_mem2/A[1]    1
i_clk(R)->i_clk(R)	6.975    */2.324         */0.225         census_b_reg_0_/D    1
i_clk(R)->i_clk(R)	6.985    */2.355         */0.215         out_data_r_reg_11_/D    1
i_clk(R)->i_clk(R)	6.939    2.382/*         0.261/*         census_g_reg_0_/D    1
i_clk(R)->i_clk(R)	6.989    */2.428         */0.211         out_data_r_reg_10_/D    1
i_clk(R)->i_clk(R)	6.938    2.437/*         0.262/*         census_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.930    2.437/*         0.270/*         census_b_reg_1_/D    1
i_clk(R)->i_clk(R)	6.984    */2.445         */0.216         out_data_r_reg_19_/D    1
i_clk(R)->i_clk(R)	6.944    2.449/*         0.256/*         census_g_reg_1_/D    1
i_clk(R)->i_clk(R)	6.982    */2.455         */0.218         census_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.946    2.492/*         0.254/*         census_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.989    */2.493         */0.211         out_data_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.929    2.505/*         0.271/*         census_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.937    2.506/*         0.263/*         census_b_reg_2_/D    1
i_clk(R)->i_clk(R)	6.969    2.506/*         0.231/*         img_origin_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.945    2.507/*         0.255/*         census_g_reg_2_/D    1
i_clk(R)->i_clk(R)	3.800    2.513/*         3.400/*         o_out_valid    1
i_clk(R)->i_clk(R)	6.959    2.513/*         0.241/*         ftr_cnt2_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.964    2.550/*         0.236/*         ftr_row_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.935    2.552/*         0.265/*         census_b_reg_3_/D    1
i_clk(R)->i_clk(R)	6.986    */2.602         */0.214         out_data_r_reg_0_/D    1
i_clk(R)->i_clk(R)	7.048    2.627/*         0.152/*         ftr_col_reg_1_/D    1
i_clk(R)->i_clk(R)	6.976    2.627/*         0.224/*         ftr_cnt2_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.938    2.631/*         0.262/*         census_g_reg_3_/D    1
i_clk(R)->i_clk(R)	7.048    2.635/*         0.152/*         ftr_cnt_reg_0_/D    1
i_clk(R)->i_clk(R)	7.049    2.636/*         0.151/*         ftr_row_reg_2_/D    1
i_clk(R)->i_clk(R)	6.967    2.640/*         0.233/*         out_data_r_reg_9_/D    1
i_clk(R)->i_clk(R)	7.050    2.643/*         0.150/*         ftr_col_reg_2_/D    1
i_clk(R)->i_clk(R)	7.054    2.678/*         0.146/*         ftr_cnt_reg_1_/D    1
i_clk(R)->i_clk(R)	7.057    2.691/*         0.143/*         ftr_row_reg_0_/D    1
i_clk(R)->i_clk(R)	7.061    2.718/*         0.139/*         ftr_col_reg_0_/D    1
i_clk(R)->i_clk(R)	6.988    */2.737         */0.212         out_data_r_reg_18_/D    1
i_clk(R)->i_clk(R)	6.988    */2.838         */0.212         out_data_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.988    */2.845         */0.212         out_data_r_reg_17_/D    1
i_clk(R)->i_clk(R)	6.988    */2.863         */0.212         img_origin_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[5]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[6]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[7]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[2]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[3]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[4]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[5]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[6]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[7]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[0]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[1]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[2]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[3]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem2/D[4]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[0]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[1]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[2]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[3]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[0]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem1/D[1]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[4]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[5]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[6]    1
i_clk(R)->i_clk(R)	6.793    2.893/*         0.407/*         mem_mem3/D[7]    1
i_clk(R)->i_clk(R)	6.987    */2.929         */0.213         out_data_r_reg_16_/D    1
i_clk(R)->i_clk(R)	6.958    */3.054         */0.242         ftr_zero_pad_r_reg/D    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         valid_rr_reg/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_g_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         census_b_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_23_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_22_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_21_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_20_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_19_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_18_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_17_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_16_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_15_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_14_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_13_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_12_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_11_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_10_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_9_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_r_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_g_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         ftr_zero_pad_r_reg/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         cstate_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_size_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_size_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         out_data_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         m_reg_b_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         cstate_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         counter_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.977    3.077/*         0.223/*         img_origin_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.610    3.119/*         0.590/*         mem_mem3/A[0]    1
i_clk(R)->i_clk(R)	6.610    3.120/*         0.590/*         mem_mem1/A[0]    1
i_clk(R)->i_clk(R)	6.610    3.122/*         0.590/*         mem_mem2/A[0]    1
i_clk(R)->i_clk(R)	7.056    3.156/*         0.144/*         img_size_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.056    3.156/*         0.144/*         img_size_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	7.056    3.156/*         0.144/*         img_size_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.988    */3.200         */0.212         img_origin_r_reg_2_/D    1
i_clk(R)->i_clk(R)	7.322    3.422/*         -0.122/*        cstate_reg_3_/SN    1
i_clk(R)->i_clk(R)	7.349    3.449/*         -0.149/*        cstate_reg_1_/SN    1
i_clk(R)->i_clk(R)	6.987    */3.575         */0.213         img_origin_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.970    3.683/*         0.230/*         img_origin_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.977    3.694/*         0.223/*         img_size_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.981    3.722/*         0.219/*         img_size_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.970    */3.783         */0.230         img_size_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.925    3.817/*         0.275/*         img_size_r_reg_0_/D    1
i_clk(R)->i_clk(R)	7.002    3.835/*         0.198/*         img_size_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.967    4.110/*         0.233/*         census_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.967    4.112/*         0.233/*         census_g_reg_4_/D    1
i_clk(R)->i_clk(R)	6.968    4.115/*         0.232/*         census_b_reg_6_/D    1
i_clk(R)->i_clk(R)	6.968    4.115/*         0.232/*         census_g_reg_5_/D    1
i_clk(R)->i_clk(R)	6.968    4.116/*         0.232/*         census_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.969    4.121/*         0.231/*         census_b_reg_7_/D    1
i_clk(R)->i_clk(R)	6.969    4.122/*         0.231/*         census_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.969    4.123/*         0.231/*         census_b_reg_5_/D    1
i_clk(R)->i_clk(R)	6.969    4.126/*         0.231/*         census_g_reg_7_/D    1
i_clk(R)->i_clk(R)	6.970    4.129/*         0.230/*         census_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.970    4.130/*         0.230/*         census_g_reg_6_/D    1
i_clk(R)->i_clk(R)	6.970    4.132/*         0.230/*         census_b_reg_4_/D    1
i_clk(R)->i_clk(R)	6.972    */4.679         */0.228         valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.992    */5.993         */0.208         valid_rr_reg/D    1
