# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
i_clk(R)->i_clk(R)	3.400    0.651/*         3.400/*         o_out_data[1]    1
i_clk(R)->i_clk(R)	3.400    0.697/*         3.400/*         o_out_data[10]    1
i_clk(R)->i_clk(R)	3.400    0.711/*         3.400/*         o_out_data[9]    1
i_clk(R)->i_clk(R)	3.400    0.718/*         3.400/*         o_out_data[2]    1
i_clk(R)->i_clk(R)	3.400    0.725/*         3.400/*         o_out_data[23]    1
i_clk(R)->i_clk(R)	3.400    0.744/*         3.400/*         o_out_data[22]    1
i_clk(R)->i_clk(R)	3.400    0.760/*         3.400/*         o_out_data[17]    1
i_clk(R)->i_clk(R)	3.400    0.766/*         3.400/*         o_out_data[0]    1
i_clk(R)->i_clk(R)	3.400    0.770/*         3.400/*         o_out_data[14]    1
i_clk(R)->i_clk(R)	3.400    0.775/*         3.400/*         o_out_data[18]    1
i_clk(R)->i_clk(R)	3.400    0.778/*         3.400/*         o_out_data[12]    1
i_clk(R)->i_clk(R)	3.400    */0.783         */3.400         o_out_data[19]    1
i_clk(R)->i_clk(R)	3.400    0.789/*         3.400/*         o_out_data[16]    1
i_clk(R)->i_clk(R)	3.400    0.789/*         3.400/*         o_out_data[4]    1
i_clk(R)->i_clk(R)	3.400    0.790/*         3.400/*         o_out_data[20]    1
i_clk(R)->i_clk(R)	3.400    0.809/*         3.400/*         o_out_data[7]    1
i_clk(R)->i_clk(R)	3.400    0.819/*         3.400/*         o_out_data[21]    1
i_clk(R)->i_clk(R)	3.400    0.824/*         3.400/*         o_out_data[6]    1
i_clk(R)->i_clk(R)	3.400    0.830/*         3.400/*         o_out_data[8]    1
i_clk(R)->i_clk(R)	3.400    0.831/*         3.400/*         o_out_data[15]    1
i_clk(R)->i_clk(R)	3.400    */0.839         */3.400         o_out_data[3]    1
i_clk(R)->i_clk(R)	3.400    */0.845         */3.400         o_out_data[5]    1
i_clk(R)->i_clk(R)	3.400    */0.852         */3.400         o_out_data[13]    1
i_clk(R)->i_clk(R)	3.400    */0.859         */3.400         o_out_data[11]    1
i_clk(R)->i_clk(R)	6.577    0.957/*         0.539/*         mem_mem2/A[7]    1
i_clk(R)->i_clk(R)	6.586    0.965/*         0.535/*         mem_mem1/A[7]    1
i_clk(R)->i_clk(R)	6.587    0.966/*         0.535/*         mem_mem3/A[7]    1
i_clk(R)->i_clk(R)	6.857    1.020/*         0.266/*         m_reg_r_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.577    1.032/*         0.539/*         mem_mem2/A[6]    1
i_clk(R)->i_clk(R)	6.586    1.040/*         0.535/*         mem_mem1/A[6]    1
i_clk(R)->i_clk(R)	6.587    1.041/*         0.535/*         mem_mem3/A[6]    1
i_clk(R)->i_clk(R)	6.850    1.049/*         0.268/*         m_reg_b_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.829    1.059/*         0.267/*         m_reg_b_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.851    1.061/*         0.266/*         m_reg_b_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.829    1.063/*         0.266/*         m_reg_b_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.831    1.077/*         0.265/*         m_reg_b_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.831    1.079/*         0.264/*         m_reg_b_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.832    1.094/*         0.263/*         m_reg_b_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.857    1.114/*         0.261/*         m_reg_b_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.861    1.137/*         0.262/*         m_reg_r_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.861    1.143/*         0.261/*         m_reg_r_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.862    1.146/*         0.261/*         m_reg_r_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.863    1.157/*         0.259/*         m_reg_r_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.863    1.160/*         0.259/*         m_reg_r_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.863    1.161/*         0.259/*         m_reg_r_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.864    1.163/*         0.259/*         m_reg_r_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.834    1.303/*         0.266/*         m_reg_g_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.833    1.347/*         0.266/*         m_reg_g_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.835    1.355/*         0.265/*         m_reg_g_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.837    1.358/*         0.265/*         m_reg_g_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.837    1.359/*         0.265/*         m_reg_g_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.835    1.360/*         0.265/*         m_reg_g_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.862    1.387/*         0.261/*         m_reg_g_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.838    1.394/*         0.261/*         m_reg_g_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.576    1.408/*         0.539/*         mem_mem2/A[5]    1
i_clk(R)->i_clk(R)	6.587    1.419/*         0.535/*         mem_mem3/A[5]    1
i_clk(R)->i_clk(R)	6.585    1.419/*         0.535/*         mem_mem1/A[5]    1
i_clk(R)->i_clk(R)	6.570    1.485/*         0.546/*         mem_mem2/A[4]    1
i_clk(R)->i_clk(R)	6.579    1.492/*         0.542/*         mem_mem1/A[4]    1
i_clk(R)->i_clk(R)	6.580    1.494/*         0.542/*         mem_mem3/A[4]    1
i_clk(R)->i_clk(R)	6.856    1.593/*         0.266/*         m_reg_r_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.857    1.603/*         0.265/*         m_reg_r_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.853    1.604/*         0.265/*         m_reg_b_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.854    1.609/*         0.264/*         m_reg_b_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.854    1.612/*         0.264/*         m_reg_b_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.854    1.614/*         0.263/*         m_reg_b_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.854    1.614/*         0.263/*         m_reg_b_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.860    1.626/*         0.262/*         m_reg_r_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.860    1.633/*         0.261/*         m_reg_r_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.861    1.635/*         0.261/*         m_reg_r_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.856    1.635/*         0.261/*         m_reg_b_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.861    1.637/*         0.261/*         m_reg_r_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.899    */1.642         */0.218         m_reg_b_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.857    1.642/*         0.260/*         m_reg_b_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.862    1.645/*         0.260/*         m_reg_r_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.909    */1.646         */0.214         m_reg_r_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.858    1.647/*         0.260/*         m_reg_b_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.850    1.649/*         0.267/*         m_reg_b_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.902    */1.652         */0.215         m_reg_b_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.862    1.653/*         0.259/*         m_reg_r_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.914    */1.654         */0.208         m_reg_r_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.911    */1.658         */0.211         m_reg_r_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.915    */1.661         */0.207         m_reg_r_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.851    1.662/*         0.266/*         m_reg_b_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.917    */1.663         */0.205         m_reg_r_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.905    */1.663         */0.212         m_reg_b_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.905    */1.663         */0.212         m_reg_b_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.915    */1.664         */0.208         m_reg_r_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.904    */1.666         */0.213         m_reg_b_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.921    */1.670         */0.202         m_reg_r_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.921    */1.672         */0.201         m_reg_r_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.904    */1.676         */0.213         m_reg_b_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.907    */1.678         */0.210         m_reg_b_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.911    */1.684         */0.206         m_reg_b_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.853    1.703/*         0.264/*         m_reg_b_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.853    1.706/*         0.264/*         m_reg_b_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.854    1.710/*         0.263/*         m_reg_b_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.855    1.722/*         0.262/*         m_reg_b_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.856    1.727/*         0.261/*         m_reg_b_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.857    1.733/*         0.261/*         m_reg_b_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.835    1.738/*         0.269/*         m_reg_g_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.855    1.747/*         0.266/*         m_reg_g_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.837    1.752/*         0.267/*         m_reg_g_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.860    1.757/*         0.262/*         m_reg_r_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.860    1.759/*         0.261/*         m_reg_r_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.838    1.763/*         0.266/*         m_reg_g_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.839    1.764/*         0.266/*         m_reg_g_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.837    1.767/*         0.266/*         m_reg_g_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.861    1.767/*         0.260/*         m_reg_r_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.862    1.772/*         0.260/*         m_reg_r_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.862    1.775/*         0.260/*         m_reg_r_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.862    1.777/*         0.259/*         m_reg_r_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.863    1.779/*         0.259/*         m_reg_r_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.863    1.782/*         0.259/*         m_reg_r_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.839    1.788/*         0.263/*         m_reg_g_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.858    1.789/*         0.262/*         m_reg_g_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.938    */1.802         */0.182         img_origin_r_reg_7_/D    1
i_clk(R)->i_clk(R)	3.400    1.834/*         3.400/*         o_op_ready    1
i_clk(R)->i_clk(R)	6.888    */1.857         */0.214         m_reg_g_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.891    */1.862         */0.211         m_reg_g_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.891    */1.864         */0.211         m_reg_g_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.891    */1.865         */0.211         m_reg_g_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.893    */1.865         */0.209         m_reg_g_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.893    */1.867         */0.209         m_reg_g_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.856    1.868/*         0.266/*         m_reg_g_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.889    */1.872         */0.213         m_reg_g_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.910    */1.875         */0.212         m_reg_g_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.836    1.880/*         0.266/*         m_reg_g_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.837    1.883/*         0.265/*         m_reg_g_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.838    1.890/*         0.265/*         m_reg_g_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.839    1.898/*         0.264/*         m_reg_g_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.839    1.898/*         0.264/*         m_reg_g_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.907    */1.899         */0.189         out_data_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.840    1.903/*         0.263/*         m_reg_g_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.840    1.911/*         0.262/*         m_reg_g_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.914    */2.021         */0.208         m_reg_r_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.910    */2.023         */0.208         m_reg_b_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.911    */2.026         */0.207         m_reg_b_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.921    */2.029         */0.201         m_reg_r_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.915    */2.031         */0.207         m_reg_r_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.918    */2.032         */0.203         m_reg_r_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.906    */2.034         */0.189         out_data_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.914    */2.037         */0.204         m_reg_b_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.913    */2.037         */0.205         m_reg_b_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.921    */2.039         */0.201         m_reg_r_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.914    */2.041         */0.203         m_reg_b_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.921    */2.044         */0.201         m_reg_r_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.917    */2.048         */0.200         m_reg_b_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.759    */2.048         */0.349         ftr_cnt2_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.916    */2.049         */0.201         m_reg_b_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.926    */2.052         */0.196         m_reg_r_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.909    2.068/*         0.211/*         img_origin_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.761    */2.075         */0.346         ftr_row_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.880    2.089/*         0.215/*         out_data_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.774    */2.122         */0.334         ftr_cnt2_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.882    2.128/*         0.239/*         m_reg_r_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.938    */2.137         */0.185         out_data_r_reg_22_/D    1
i_clk(R)->i_clk(R)	6.833    */2.146         */0.274         ftr_row_reg_2_/D    1
i_clk(R)->i_clk(R)	6.884    2.147/*         0.234/*         m_reg_b_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.576    2.147/*         0.539/*         mem_mem2/A[3]    1
i_clk(R)->i_clk(R)	6.845    2.149/*         0.259/*         m_reg_g_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.585    2.155/*         0.535/*         mem_mem1/A[3]    1
i_clk(R)->i_clk(R)	6.587    2.156/*         0.535/*         mem_mem3/A[3]    1
i_clk(R)->i_clk(R)	6.847    2.159/*         0.258/*         m_reg_g_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.847    2.160/*         0.258/*         m_reg_g_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.856    */2.166         */0.263         ftr_cnt_reg_0_/D    1
i_clk(R)->i_clk(R)	6.848    2.167/*         0.257/*         m_reg_g_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.848    2.169/*         0.256/*         m_reg_g_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.853    */2.173         */0.266         ftr_col_reg_2_/D    1
i_clk(R)->i_clk(R)	6.849    2.173/*         0.255/*         m_reg_g_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.853    */2.174         */0.266         ftr_col_reg_1_/D    1
i_clk(R)->i_clk(R)	6.867    */2.179         */0.241         ftr_cnt_reg_1_/D    1
i_clk(R)->i_clk(R)	6.870    */2.202         */0.239         ftr_row_reg_0_/D    1
i_clk(R)->i_clk(R)	6.855    2.206/*         0.249/*         m_reg_g_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.911    2.217/*         0.212/*         out_data_r_reg_23_/D    1
i_clk(R)->i_clk(R)	6.889    */2.234         */0.230         ftr_col_reg_0_/D    1
i_clk(R)->i_clk(R)	3.400    */2.268         */3.400         o_out_valid    1
i_clk(R)->i_clk(R)	6.907    */2.299         */0.189         out_data_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.867    2.300/*         0.252/*         counter_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.839    2.317/*         0.257/*         out_data_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.839    2.319/*         0.257/*         census_b_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.839    2.319/*         0.257/*         out_data_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.839    2.321/*         0.257/*         census_b_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.839    2.321/*         0.257/*         out_data_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.839    2.321/*         0.257/*         out_data_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.839    2.322/*         0.257/*         census_b_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.863    2.330/*         0.254/*         census_b_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.863    2.331/*         0.254/*         census_b_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.863    2.331/*         0.254/*         m_reg_b_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.869    2.331/*         0.252/*         m_reg_r_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.869    2.331/*         0.252/*         m_reg_r_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.869    2.331/*         0.252/*         m_reg_r_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.869    2.331/*         0.252/*         m_reg_r_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.863    2.332/*         0.254/*         m_reg_b_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.863    2.332/*         0.254/*         m_reg_b_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.869    2.332/*         0.252/*         m_reg_r_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.869    2.333/*         0.252/*         m_reg_r_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.869    2.333/*         0.252/*         m_reg_r_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.863    2.333/*         0.254/*         m_reg_b_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.863    2.333/*         0.254/*         m_reg_b_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.863    2.333/*         0.254/*         m_reg_b_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.869    2.333/*         0.252/*         m_reg_r_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.863    2.334/*         0.254/*         m_reg_b_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.863    2.334/*         0.254/*         m_reg_b_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.869    2.334/*         0.252/*         census_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.863    2.335/*         0.254/*         m_reg_b_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.870    2.335/*         0.252/*         census_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.870    2.335/*         0.252/*         census_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.863    2.335/*         0.254/*         m_reg_b_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.870    2.336/*         0.252/*         out_data_r_reg_21_/RN    1
i_clk(R)->i_clk(R)	6.863    2.336/*         0.254/*         m_reg_b_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.863    2.336/*         0.254/*         m_reg_b_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.870    2.336/*         0.252/*         out_data_r_reg_22_/RN    1
i_clk(R)->i_clk(R)	6.863    2.337/*         0.254/*         m_reg_b_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.863    2.337/*         0.254/*         m_reg_b_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.863    2.337/*         0.254/*         m_reg_b_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.887    2.337/*         0.233/*         m_reg_g_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.863    2.337/*         0.254/*         m_reg_b_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.863    2.338/*         0.254/*         m_reg_b_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.863    2.339/*         0.254/*         m_reg_b_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.863    2.340/*         0.254/*         census_b_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.864    2.345/*         0.254/*         census_b_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.864    2.345/*         0.254/*         census_b_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.862    2.356/*         0.243/*         counter_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.938    */2.384         */0.184         out_data_r_reg_15_/D    1
i_clk(R)->i_clk(R)	6.906    2.384/*         0.213/*         img_origin_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.877    2.413/*         0.245/*         counter_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.907    */2.422         */0.189         out_data_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.940    */2.424         */0.182         out_data_r_reg_21_/D    1
i_clk(R)->i_clk(R)	6.875    2.428/*         0.244/*         counter_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.881    2.431/*         0.240/*         counter_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.936    */2.486         */0.187         out_data_r_reg_13_/D    1
i_clk(R)->i_clk(R)	6.862    2.493/*         0.243/*         cstate_reg_2_/D    1
i_clk(R)->i_clk(R)	6.908    2.497/*         0.214/*         out_data_r_reg_12_/D    1
i_clk(R)->i_clk(R)	6.989    2.499/*         0.116/*         cstate_reg_1_/D    1
i_clk(R)->i_clk(R)	6.911    2.512/*         0.211/*         counter_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.911    2.518/*         0.210/*         counter_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.911    2.522/*         0.210/*         counter_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.881    2.526/*         0.217/*         out_data_r_reg_11_/D    1
i_clk(R)->i_clk(R)	6.909    2.563/*         0.214/*         out_data_r_reg_14_/D    1
i_clk(R)->i_clk(R)	6.900    */2.573         */0.206         cstate_reg_0_/D    1
i_clk(R)->i_clk(R)	6.868    2.574/*         0.254/*         census_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.880    2.608/*         0.216/*         out_data_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.923    */2.617         */0.194         census_b_reg_0_/D    1
i_clk(R)->i_clk(R)	6.947    */2.617         */0.158         cstate_reg_3_/D    1
i_clk(R)->i_clk(R)	6.937    */2.631         */0.185         out_data_r_reg_10_/D    1
i_clk(R)->i_clk(R)	6.932    */2.639         */0.190         census_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.889    2.652/*         0.233/*         counter_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.938    */2.657         */0.185         out_data_r_reg_20_/D    1
i_clk(R)->i_clk(R)	6.862    2.684/*         0.255/*         census_b_reg_1_/D    1
i_clk(R)->i_clk(R)	6.577    2.715/*         0.539/*         mem_mem2/A[2]    1
i_clk(R)->i_clk(R)	6.586    2.723/*         0.535/*         mem_mem1/A[2]    1
i_clk(R)->i_clk(R)	6.587    2.724/*         0.535/*         mem_mem3/A[2]    1
i_clk(R)->i_clk(R)	6.833    2.725/*         0.262/*         census_b_reg_3_/D    1
i_clk(R)->i_clk(R)	6.862    2.731/*         0.260/*         census_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.884    2.732/*         0.238/*         census_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.873    2.735/*         0.244/*         census_b_reg_2_/D    1
i_clk(R)->i_clk(R)	6.932    */2.757         */0.190         census_g_reg_0_/D    1
i_clk(R)->i_clk(R)	6.551    2.758/*         0.564/*         mem_mem2/WEN    1
i_clk(R)->i_clk(R)	6.560    2.766/*         0.560/*         mem_mem1/WEN    1
i_clk(R)->i_clk(R)	6.562    2.768/*         0.560/*         mem_mem3/WEN    1
i_clk(R)->i_clk(R)	6.936    */2.861         */0.186         out_data_r_reg_19_/D    1
i_clk(R)->i_clk(R)	6.909    2.865/*         0.211/*         img_origin_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.884    2.891/*         0.237/*         census_g_reg_1_/D    1
i_clk(R)->i_clk(R)	6.905    */2.897         */0.191         out_data_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.834    2.906/*         0.261/*         out_data_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         out_data_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         out_data_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         out_data_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         m_reg_b_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         m_reg_b_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.834    2.907/*         0.261/*         m_reg_b_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.834    2.908/*         0.261/*         m_reg_b_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.834    2.908/*         0.261/*         m_reg_b_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.879    2.923/*         0.244/*         census_g_reg_2_/D    1
i_clk(R)->i_clk(R)	6.843    2.924/*         0.261/*         counter_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.845    2.926/*         0.261/*         cstate_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.858    2.930/*         0.259/*         m_reg_b_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.858    2.930/*         0.259/*         m_reg_b_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.858    2.930/*         0.259/*         m_reg_b_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.858    2.931/*         0.259/*         m_reg_b_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.858    2.931/*         0.259/*         m_reg_b_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.858    2.931/*         0.259/*         m_reg_b_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.858    2.931/*         0.259/*         m_reg_b_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.858    2.931/*         0.259/*         m_reg_b_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.859    2.931/*         0.259/*         m_reg_b_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.859    2.932/*         0.259/*         m_reg_b_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.859    2.932/*         0.259/*         m_reg_b_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.858    2.932/*         0.259/*         m_reg_b_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.859    2.936/*         0.259/*         census_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.840    2.939/*         0.259/*         m_reg_g_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.841    2.940/*         0.259/*         m_reg_g_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.841    2.940/*         0.259/*         m_reg_g_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.842    2.940/*         0.259/*         m_reg_g_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.842    2.940/*         0.259/*         m_reg_g_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.866    2.941/*         0.257/*         out_data_r_reg_14_/RN    1
i_clk(R)->i_clk(R)	6.866    2.942/*         0.257/*         out_data_r_reg_15_/RN    1
i_clk(R)->i_clk(R)	6.866    2.942/*         0.257/*         census_g_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.866    2.942/*         0.257/*         census_g_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         census_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         census_g_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.843    2.943/*         0.259/*         m_reg_g_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.843    2.943/*         0.259/*         m_reg_g_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.943/*         0.257/*         m_reg_r_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         out_data_r_reg_18_/RN    1
i_clk(R)->i_clk(R)	6.844    2.943/*         0.259/*         m_reg_g_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         m_reg_r_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         m_reg_r_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         m_reg_r_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.844    2.943/*         0.259/*         m_reg_g_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.844    2.943/*         0.259/*         m_reg_g_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         out_data_r_reg_19_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         census_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         census_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         out_data_r_reg_17_/RN    1
i_clk(R)->i_clk(R)	6.866    2.943/*         0.257/*         m_reg_r_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.862    2.943/*         0.257/*         counter_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         m_reg_r_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         m_reg_r_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.863    2.944/*         0.257/*         counter_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         out_data_r_reg_23_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         out_data_r_reg_20_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         m_reg_r_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         out_data_r_reg_16_/RN    1
i_clk(R)->i_clk(R)	6.866    2.944/*         0.257/*         m_reg_r_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.865    2.944/*         0.257/*         m_reg_r_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.865    2.944/*         0.257/*         m_reg_r_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.865    2.944/*         0.257/*         m_reg_r_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.844    2.944/*         0.259/*         m_reg_g_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         m_reg_r_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         m_reg_r_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.844    2.945/*         0.259/*         m_reg_g_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.844    2.945/*         0.259/*         m_reg_g_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         m_reg_r_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.864    2.945/*         0.257/*         counter_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.864    2.945/*         0.257/*         counter_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.864    2.945/*         0.257/*         counter_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         counter_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         counter_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.865    2.945/*         0.257/*         counter_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.844    2.946/*         0.259/*         m_reg_g_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.866    2.946/*         0.257/*         m_reg_r_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.844    2.947/*         0.259/*         m_reg_g_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.846    2.948/*         0.258/*         m_reg_g_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.846    2.948/*         0.258/*         m_reg_g_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.846    2.948/*         0.258/*         m_reg_g_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.846    2.948/*         0.258/*         m_reg_g_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.846    2.949/*         0.258/*         m_reg_g_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.846    2.949/*         0.258/*         m_reg_g_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.846    2.949/*         0.258/*         m_reg_g_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.846    2.949/*         0.258/*         m_reg_g_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.848    2.950/*         0.258/*         cstate_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.846    2.951/*         0.258/*         m_reg_g_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.846    2.951/*         0.258/*         m_reg_g_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.846    2.951/*         0.258/*         m_reg_g_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         valid_rr_reg/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_size_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_size_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         ftr_zero_pad_r_reg/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         img_origin_r_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.865    2.965/*         0.255/*         valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.867    2.965/*         0.255/*         census_g_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.867    2.965/*         0.255/*         m_reg_g_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.867    2.965/*         0.255/*         census_g_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.868    2.966/*         0.255/*         census_g_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.868    2.966/*         0.255/*         m_reg_g_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.868    2.966/*         0.255/*         census_g_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.868    2.966/*         0.255/*         census_g_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.868    2.967/*         0.255/*         census_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.868    2.967/*         0.255/*         m_reg_g_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.865    2.968/*         0.255/*         m_reg_g_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.866    2.969/*         0.255/*         m_reg_g_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.866    2.969/*         0.255/*         m_reg_g_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.908    */2.980         */0.188         out_data_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.871    2.988/*         0.251/*         census_g_reg_3_/D    1
i_clk(R)->i_clk(R)	6.906    3.007/*         0.201/*         img_size_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.906    3.008/*         0.201/*         img_size_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.922    3.023/*         0.197/*         img_size_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.576    3.040/*         0.539/*         mem_mem2/A[1]    1
i_clk(R)->i_clk(R)	6.585    3.048/*         0.535/*         mem_mem1/A[1]    1
i_clk(R)->i_clk(R)	6.587    3.049/*         0.535/*         mem_mem3/A[1]    1
i_clk(R)->i_clk(R)	6.879    3.050/*         0.219/*         out_data_r_reg_9_/D    1
i_clk(R)->i_clk(R)	6.937    */3.148         */0.185         out_data_r_reg_18_/D    1
i_clk(R)->i_clk(R)	6.912    */3.157         */0.188         out_data_r_reg_8_/D    1
i_clk(R)->i_clk(R)	6.934    */3.226         */0.189         out_data_r_reg_17_/D    1
i_clk(R)->i_clk(R)	6.935    */3.247         */0.188         out_data_r_reg_16_/D    1
i_clk(R)->i_clk(R)	6.909    3.256/*         0.211/*         img_origin_r_reg_3_/D    1
i_clk(R)->i_clk(R)	7.187    3.289/*         -0.081/*        cstate_reg_3_/SN    1
i_clk(R)->i_clk(R)	7.201    3.303/*         -0.095/*        cstate_reg_1_/SN    1
i_clk(R)->i_clk(R)	6.753    3.346/*         0.362/*         mem_mem2/D[7]    1
i_clk(R)->i_clk(R)	6.753    3.347/*         0.362/*         mem_mem2/D[6]    1
i_clk(R)->i_clk(R)	6.754    3.347/*         0.362/*         mem_mem2/D[5]    1
i_clk(R)->i_clk(R)	6.754    3.348/*         0.362/*         mem_mem2/D[4]    1
i_clk(R)->i_clk(R)	6.754    3.351/*         0.362/*         mem_mem2/D[3]    1
i_clk(R)->i_clk(R)	6.754    3.351/*         0.362/*         mem_mem2/D[2]    1
i_clk(R)->i_clk(R)	6.754    3.352/*         0.362/*         mem_mem2/D[1]    1
i_clk(R)->i_clk(R)	6.754    3.352/*         0.362/*         mem_mem2/D[0]    1
i_clk(R)->i_clk(R)	6.762    3.354/*         0.358/*         mem_mem1/D[1]    1
i_clk(R)->i_clk(R)	6.764    3.355/*         0.358/*         mem_mem3/D[1]    1
i_clk(R)->i_clk(R)	6.764    3.355/*         0.358/*         mem_mem3/D[2]    1
i_clk(R)->i_clk(R)	6.764    3.355/*         0.358/*         mem_mem3/D[6]    1
i_clk(R)->i_clk(R)	6.764    3.355/*         0.358/*         mem_mem3/D[4]    1
i_clk(R)->i_clk(R)	6.762    3.356/*         0.358/*         mem_mem1/D[0]    1
i_clk(R)->i_clk(R)	6.762    3.356/*         0.358/*         mem_mem1/D[2]    1
i_clk(R)->i_clk(R)	6.764    3.356/*         0.358/*         mem_mem3/D[3]    1
i_clk(R)->i_clk(R)	6.764    3.357/*         0.358/*         mem_mem3/D[0]    1
i_clk(R)->i_clk(R)	6.763    3.357/*         0.358/*         mem_mem1/D[3]    1
i_clk(R)->i_clk(R)	6.764    3.358/*         0.358/*         mem_mem3/D[7]    1
i_clk(R)->i_clk(R)	6.764    3.358/*         0.358/*         mem_mem3/D[5]    1
i_clk(R)->i_clk(R)	6.763    3.359/*         0.358/*         mem_mem1/D[7]    1
i_clk(R)->i_clk(R)	6.763    3.359/*         0.358/*         mem_mem1/D[4]    1
i_clk(R)->i_clk(R)	6.763    3.359/*         0.358/*         mem_mem1/D[6]    1
i_clk(R)->i_clk(R)	6.763    3.360/*         0.358/*         mem_mem1/D[5]    1
i_clk(R)->i_clk(R)	6.886    3.466/*         0.211/*         out_data_r_reg_9_/RN    1
i_clk(R)->i_clk(R)	6.887    3.466/*         0.211/*         out_data_r_reg_11_/RN    1
i_clk(R)->i_clk(R)	6.889    3.469/*         0.211/*         out_data_r_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.891    3.471/*         0.211/*         m_reg_g_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.891    3.472/*         0.211/*         m_reg_g_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.891    3.472/*         0.211/*         m_reg_g_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.904    */3.494         */0.215         ftr_zero_pad_r_reg/D    1
i_clk(R)->i_clk(R)	6.915    3.494/*         0.208/*         out_data_r_reg_13_/RN    1
i_clk(R)->i_clk(R)	6.915    3.494/*         0.208/*         out_data_r_reg_12_/RN    1
i_clk(R)->i_clk(R)	6.915    3.494/*         0.208/*         out_data_r_reg_10_/RN    1
i_clk(R)->i_clk(R)	6.937    */3.635         */0.182         img_origin_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.576    3.859/*         0.539/*         mem_mem2/A[0]    1
i_clk(R)->i_clk(R)	6.585    3.867/*         0.535/*         mem_mem1/A[0]    1
i_clk(R)->i_clk(R)	6.587    3.868/*         0.535/*         mem_mem3/A[0]    1
i_clk(R)->i_clk(R)	6.936    */3.956         */0.184         img_origin_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.907    3.965/*         0.213/*         img_origin_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.901    4.320/*         0.205/*         img_size_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.918    4.342/*         0.201/*         img_size_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.902    4.393/*         0.216/*         census_b_reg_4_/D    1
i_clk(R)->i_clk(R)	6.906    4.394/*         0.216/*         census_g_reg_4_/D    1
i_clk(R)->i_clk(R)	6.880    4.396/*         0.215/*         census_b_reg_5_/D    1
i_clk(R)->i_clk(R)	6.881    4.403/*         0.214/*         census_b_reg_6_/D    1
i_clk(R)->i_clk(R)	6.903    4.410/*         0.215/*         census_b_reg_7_/D    1
i_clk(R)->i_clk(R)	6.910    4.410/*         0.213/*         census_g_reg_7_/D    1
i_clk(R)->i_clk(R)	6.903    4.415/*         0.214/*         census_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.911    4.424/*         0.212/*         census_g_reg_5_/D    1
i_clk(R)->i_clk(R)	6.911    4.426/*         0.212/*         census_r_reg_6_/D    1
i_clk(R)->i_clk(R)	6.911    4.428/*         0.212/*         census_r_reg_7_/D    1
i_clk(R)->i_clk(R)	6.912    4.432/*         0.211/*         census_g_reg_6_/D    1
i_clk(R)->i_clk(R)	6.912    4.434/*         0.211/*         census_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.868    4.475/*         0.251/*         img_size_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.928    4.480/*         0.178/*         img_size_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.920    */4.491         */0.199         img_size_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.917    */4.894         */0.203         valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.927    */6.326         */0.193         valid_rr_reg/D    1
