s1(25Oct2021:19:54:14):  irun alu.v 
s2(25Oct2021:19:54:24):  irun testbench.v alu.v 
s3(25Oct2021:20:00:50):  ncverilog testbench.v alu.v +define+I0 +access+rw 
s4(25Oct2021:20:25:41):  ncverilog testbench.v alu.v +define+I1 +access+rw 
s5(25Oct2021:20:25:48):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s6(25Oct2021:20:25:58):  ncverilog testbench.v alu.v +define+I3 +access+rw 
s7(25Oct2021:20:26:15):  ncverilog testbench.v alu.v +define+I4 +access+rw 
s8(25Oct2021:20:26:22):  ncverilog testbench.v alu.v +define+I5 +access+rw 
s9(25Oct2021:20:26:27):  ncverilog testbench.v alu.v +define+I6 +access+rw 
s10(25Oct2021:20:26:36):  ncverilog testbench.v alu.v +define+I7 +access+rw 
s11(25Oct2021:20:26:58):  ncverilog testbench.v alu.v +define+I6 +access+rw 
s12(25Oct2021:20:33:35):  ncverilog testbench.v alu.v +define+I6 +access+rw 
s13(25Oct2021:20:33:40):  ncverilog testbench.v alu.v +define+I7 +access+rw 
s14(25Oct2021:20:33:45):  ncverilog testbench.v alu.v +define+I5 +access+rw 
s15(25Oct2021:20:33:50):  ncverilog testbench.v alu.v +define+I4 +access+rw 
s16(25Oct2021:20:33:56):  ncverilog testbench.v alu.v +define+I3 +access+rw 
s17(25Oct2021:20:34:02):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s18(25Oct2021:20:34:09):  ncverilog testbench.v alu.v +define+I1 +access+rw 
s19(25Oct2021:20:34:13):  ncverilog testbench.v alu.v +define+I0 +access+rw 
s20(25Oct2021:20:34:18):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s21(25Oct2021:20:58:22):  ncverilog testbench.v alu.v +define+I3 +access+rw 
s22(25Oct2021:21:19:52):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s23(25Oct2021:22:06:02):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s24(25Oct2021:22:10:57):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s25(25Oct2021:22:18:37):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s26(25Oct2021:22:29:24):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s27(25Oct2021:22:40:52):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s28(25Oct2021:22:48:17):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s29(25Oct2021:22:48:48):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s30(25Oct2021:22:58:30):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s31(25Oct2021:23:00:50):  ncverilog alu.v 
s32(25Oct2021:23:01:14):  ncverilog alu.v 
s33(25Oct2021:23:01:31):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s34(25Oct2021:23:01:40):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s35(25Oct2021:23:06:16):  ncverilog testbench.v alu.v +define+I3 +access+rw 
s36(25Oct2021:23:06:34):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s37(25Oct2021:23:12:57):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s38(25Oct2021:23:13:57):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s39(25Oct2021:23:14:56):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s40(25Oct2021:23:15:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s41(25Oct2021:23:16:30):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s42(25Oct2021:23:16:44):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s43(25Oct2021:23:19:18):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s44(25Oct2021:23:20:44):  ncverilog testbench.v alu.v +define+I0 +access+rw 
s45(25Oct2021:23:21:08):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s46(25Oct2021:23:22:49):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s47(25Oct2021:23:23:04):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s48(25Oct2021:23:23:11):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s49(25Oct2021:23:23:24):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s50(25Oct2021:23:23:40):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s51(25Oct2021:23:23:51):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s52(25Oct2021:23:27:23):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s53(25Oct2021:23:27:53):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s54(25Oct2021:23:28:12):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s55(25Oct2021:23:28:33):  ncverilog testbench.v alu.v +define+I2 +access+rw 
s56(25Oct2021:23:29:11):  ncverilog testbench.v alu.v +define+I3 +access+rw 
s57(25Oct2021:23:29:18):  ncverilog testbench.v alu.v +define+I0 +access+rw 
s58(25Oct2021:23:29:25):  ncverilog testbench.v alu.v +define+I1 +access+rw 
