 
****************************************
Report : area
Design : ALU
Version: R-2020.09-SP5
Date   : Tue Nov  9 17:43:28 2021
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                           82
Number of nets:                           210
Number of cells:                          111
Number of combinational cells:             79
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      14

Combinational area:               1003.163413
Buf/Inv area:                       61.106399
Noncombinational area:             903.016769
Macro/Black Box area:                0.000000
Net Interconnect area:              18.000000

Total cell area:                  1906.180182
Total area:                       1924.180182
1
