(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ALU")
(DATE "Tue Nov  9 17:43:28 2021")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U105/A (0.000:0.000:0.000))
    (INTERCONNECT reset U104/A (0.000:0.000:0.000))
    (INTERCONNECT reset U103/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/QN U102/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[1\]/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[0\]/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[0\]/QN U100/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/QN U100/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[1\]/Q U100/C (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[7\]/QN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/QN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/Q U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/QN U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[2\]/QN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/Q U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/QN U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[3\]/QN U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/Q U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/QN U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[4\]/QN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/Q U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/QN U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[5\]/QN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/Q U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/QN U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[6\]/QN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/Q U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/QN U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/QN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/Q U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[0\]/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/QN U92/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[1\]/Q U92/C (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/Q U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U89/AN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/Q U89/C (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/QN U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[1\]/QN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/Q U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[1\]/QN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/Q U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[1\]/Q U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_1/S U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1/S U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U86/C0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/QN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/Q U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U10/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U2/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U83/C0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[2\]/Q U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_2/S U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_2/S U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U80/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/QN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[2\]/Q U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/Q U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/Q U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_3/S U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_3/S U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U76/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[3\]/QN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/Q U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[3\]/Q U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[4\]/Q U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_4/S U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_4/S U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/QN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[4\]/Q U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/Q U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[5\]/Q U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_5/S U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_5/S U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U68/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/QN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[5\]/Q U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/Q U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/Q U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_6/S U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_6/S U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U64/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[6\]/QN U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/Q U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[6\]/Q U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[7\]/Q U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_7/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_7/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U60/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/QN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[7\]/Q U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/Q U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[1\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[0\]/QN U56/C (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[2\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/Q U55/B (0.000:0.000:0.000))
    (INTERCONNECT reg_ins_reg\[3\]/QN U54/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y alu_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y alu_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y alu_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y alu_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U70/Y alu_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U74/Y alu_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y alu_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U85/Y alu_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk alu_out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y alu_out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT instruction[3] reg_ins_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_ins_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_ins_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[0] reg_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[1] reg_B_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_B_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[0] reg_B_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_B_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[1] reg_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[2] reg_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[2] reg_B_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_B_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[3] reg_B_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_B_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[3] reg_A_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[4] reg_A_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[4] reg_B_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset reg_B_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[5] reg_A_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[5] reg_B_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset reg_B_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[6] reg_B_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset reg_B_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[6] reg_A_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT instruction[2] reg_ins_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_ins_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_ins_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] reg_ins_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_ins_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_ins_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputB[7] reg_B_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_B_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset reg_B_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] reg_ins_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_ins_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y reg_ins_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT inputA[7] reg_A_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk reg_A_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y reg_A_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/Q add_42/U2/A (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q add_42/U2/B (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/Q add_42/U1/A (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q add_42/U1/B (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[1\]/Q add_42/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/Q add_42/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1/Y add_42/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[6\]/Q add_42/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/Q add_42/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_5/CO add_42/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[5\]/Q add_42/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/Q add_42/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_4/CO add_42/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[4\]/Q add_42/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/Q add_42/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_3/CO add_42/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[3\]/Q add_42/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/Q add_42/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_2/CO add_42/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[2\]/Q add_42/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/Q add_42/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1/CO add_42/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[7\]/Q add_42/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/Q add_42/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_6/CO add_42/U1_7/C (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U9/Y sub_43/U10/A (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q sub_43/U10/B (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[0\]/Q sub_43/U9/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[7\]/Q sub_43/U8/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[1\]/Q sub_43/U7/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[2\]/Q sub_43/U6/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[3\]/Q sub_43/U5/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[4\]/Q sub_43/U4/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[5\]/Q sub_43/U3/A (0.000:0.000:0.000))
    (INTERCONNECT reg_B_reg\[6\]/Q sub_43/U2/A (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[0\]/Q sub_43/U1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U9/Y sub_43/U1/B (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[6\]/Q sub_43/U2_6/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2/Y sub_43/U2_6/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_5/CO sub_43/U2_6/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[5\]/Q sub_43/U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U3/Y sub_43/U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_4/CO sub_43/U2_5/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[4\]/Q sub_43/U2_4/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U4/Y sub_43/U2_4/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_3/CO sub_43/U2_4/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[3\]/Q sub_43/U2_3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U5/Y sub_43/U2_3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_2/CO sub_43/U2_3/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[2\]/Q sub_43/U2_2/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U6/Y sub_43/U2_2/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_1/CO sub_43/U2_2/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[1\]/Q sub_43/U2_1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U7/Y sub_43/U2_1/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U1/Y sub_43/U2_1/CI (0.000:0.000:0.000))
    (INTERCONNECT reg_A_reg\[7\]/Q sub_43/U2_7/A (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U8/Y sub_43/U2_7/B (0.000:0.000:0.000))
    (INTERCONNECT sub_43/U2_6/CO sub_43/U2_7/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.123:0.125:0.125))
    (IOPATH B Y (0.119:0.119:0.119) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.050:0.050:0.050))
    (IOPATH B Y (0.083:0.083:0.083) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.141:0.141:0.141))
    (IOPATH B Y (0.198:0.198:0.198) (0.148:0.148:0.148))
    (IOPATH C Y (0.209:0.209:0.209) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.081:0.082:0.082))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.075:0.075:0.075) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.110:0.110) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.075:0.075:0.075) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.075:0.075:0.075) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.110:0.110) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.078:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.150:0.150:0.150))
    (IOPATH B Y (0.212:0.212:0.212) (0.158:0.158:0.158))
    (IOPATH C Y (0.222:0.222:0.222) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.175:0.175:0.175) (0.175:0.175:0.175))
    (IOPATH B Y (0.138:0.140:0.140) (0.107:0.107:0.107))
    (IOPATH C Y (0.157:0.157:0.157) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.110:0.110) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.094:0.096:0.096))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.104:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.099:0.099:0.099) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.101:0.101:0.101) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.104:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.161:0.161) (0.055:0.069:0.069))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.186:0.186) (0.060:0.076:0.076))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.099:0.099:0.099) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.140:0.140) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.104:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.105:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.140:0.140) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.104:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.140:0.140) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.104:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.167:0.167) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.193:0.193) (0.059:0.061:0.061))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.119:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.105:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.142:0.142:0.142) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.150:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.161:0.161) (0.051:0.053:0.053))
    (IOPATH A1 Y (0.185:0.188:0.188) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.180:0.187:0.187) (0.055:0.056:0.056))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.062:0.062:0.062))
    (IOPATH C0 Y (0.121:0.131:0.131) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.105:0.112:0.112) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.115:0.123:0.123) (0.059:0.061:0.061))
    (IOPATH B0 Y (0.054:0.064:0.064) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.135:0.135) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.101:0.101:0.101))
    (IOPATH B Y (0.242:0.242:0.242) (0.102:0.102:0.102))
    (IOPATH C Y (0.249:0.249:0.249) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.079:0.079:0.079))
    (IOPATH B Y (0.174:0.174:0.174) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.103:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.122:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.125:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE alu_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.151:0.151:0.151))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.129:0.136:0.136))
    (SETUP (negedge D) (posedge CK) (0.122:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_ins_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.354:0.354:0.354))
    (IOPATH (negedge RN) Q () (0.226:0.226:0.226))
    (IOPATH (posedge CK) QN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH (negedge RN) QN (0.282:0.282:0.282) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.319:0.319:0.319) (0.350:0.350:0.350))
    (IOPATH (negedge RN) Q () (0.222:0.222:0.222))
    (IOPATH (posedge CK) QN (0.207:0.207:0.207) (0.167:0.167:0.167))
    (IOPATH (negedge RN) QN (0.287:0.287:0.287) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.308:0.308:0.308) (0.343:0.343:0.343))
    (IOPATH (negedge RN) Q () (0.215:0.215:0.215))
    (IOPATH (posedge CK) QN (0.209:0.209:0.209) (0.169:0.169:0.169))
    (IOPATH (negedge RN) QN (0.289:0.289:0.289) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.314:0.314:0.314) (0.347:0.347:0.347))
    (IOPATH (negedge RN) Q () (0.219:0.219:0.219))
    (IOPATH (posedge CK) QN (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH (negedge RN) QN (0.309:0.309:0.309) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.320:0.320:0.320))
    (IOPATH (negedge RN) Q () (0.191:0.191:0.191))
    (IOPATH (posedge CK) QN (0.226:0.226:0.226) (0.183:0.183:0.183))
    (IOPATH (negedge RN) QN (0.308:0.308:0.308) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.286:0.286) (0.328:0.328:0.328))
    (IOPATH (negedge RN) Q () (0.200:0.200:0.200))
    (IOPATH (posedge CK) QN (0.207:0.207:0.207) (0.167:0.167:0.167))
    (IOPATH (negedge RN) QN (0.287:0.287:0.287) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.336:0.336:0.336))
    (IOPATH (negedge RN) Q () (0.209:0.209:0.209))
    (IOPATH (posedge CK) QN (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH (negedge RN) QN (0.309:0.309:0.309) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.308:0.308:0.308) (0.343:0.343:0.343))
    (IOPATH (negedge RN) Q () (0.215:0.215:0.215))
    (IOPATH (posedge CK) QN (0.209:0.209:0.209) (0.169:0.169:0.169))
    (IOPATH (negedge RN) QN (0.289:0.289:0.289) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.320:0.320:0.320))
    (IOPATH (negedge RN) Q () (0.191:0.191:0.191))
    (IOPATH (posedge CK) QN (0.226:0.226:0.226) (0.183:0.183:0.183))
    (IOPATH (negedge RN) QN (0.308:0.308:0.308) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.286:0.286) (0.328:0.328:0.328))
    (IOPATH (negedge RN) Q () (0.200:0.200:0.200))
    (IOPATH (posedge CK) QN (0.207:0.207:0.207) (0.167:0.167:0.167))
    (IOPATH (negedge RN) QN (0.287:0.287:0.287) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.336:0.336:0.336))
    (IOPATH (negedge RN) Q () (0.178:0.178:0.178))
    (IOPATH (posedge CK) QN (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH (negedge RN) QN (0.279:0.279:0.279) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.121:0.121:0.121))
    (HOLD (posedge RN) (posedge CK) (-0.081:-0.081:-0.081))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.286:0.286) (0.328:0.328:0.328))
    (IOPATH (negedge RN) Q () (0.200:0.200:0.200))
    (IOPATH (posedge CK) QN (0.207:0.207:0.207) (0.167:0.167:0.167))
    (IOPATH (negedge RN) QN (0.287:0.287:0.287) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.336:0.336:0.336))
    (IOPATH (negedge RN) Q () (0.178:0.178:0.178))
    (IOPATH (posedge CK) QN (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH (negedge RN) QN (0.279:0.279:0.279) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.121:0.121:0.121))
    (HOLD (posedge RN) (posedge CK) (-0.081:-0.081:-0.081))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.308:0.308:0.308) (0.343:0.343:0.343))
    (IOPATH (negedge RN) Q () (0.185:0.185:0.185))
    (IOPATH (posedge CK) QN (0.209:0.209:0.209) (0.169:0.169:0.169))
    (IOPATH (negedge RN) QN (0.258:0.258:0.258) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.121:0.121:0.121))
    (HOLD (posedge RN) (posedge CK) (-0.081:-0.081:-0.081))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.320:0.320:0.320))
    (IOPATH (negedge RN) Q () (0.191:0.191:0.191))
    (IOPATH (posedge CK) QN (0.226:0.226:0.226) (0.183:0.183:0.183))
    (IOPATH (negedge RN) QN (0.308:0.308:0.308) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_ins_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.284:0.284:0.284) (0.327:0.327:0.327))
    (IOPATH (negedge RN) Q () (0.199:0.199:0.199))
    (IOPATH (posedge CK) QN (0.237:0.237:0.237) (0.192:0.192:0.192))
    (IOPATH (negedge RN) QN (0.319:0.319:0.319) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_ins_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.300:0.300:0.300) (0.338:0.338:0.338))
    (IOPATH (negedge RN) Q () (0.210:0.210:0.210))
    (IOPATH (posedge CK) QN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH (negedge RN) QN (0.262:0.262:0.262) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_B_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.322:0.322:0.322) (0.352:0.352:0.352))
    (IOPATH (negedge RN) Q () (0.194:0.194:0.194))
    (IOPATH (posedge CK) QN (0.226:0.226:0.226) (0.183:0.183:0.183))
    (IOPATH (negedge RN) QN (0.277:0.277:0.277) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.121:0.121:0.121))
    (HOLD (posedge RN) (posedge CK) (-0.081:-0.081:-0.081))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_ins_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.267:0.267:0.267) (0.314:0.314:0.314))
    (IOPATH (negedge RN) Q () (0.185:0.185:0.185))
    (IOPATH (posedge CK) QN (0.224:0.224:0.224) (0.182:0.182:0.182))
    (IOPATH (negedge RN) QN (0.306:0.306:0.306) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE reg_A_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.295:0.295:0.295) (0.334:0.334:0.334))
    (IOPATH (negedge RN) Q () (0.207:0.207:0.207))
    (IOPATH (posedge CK) QN (0.208:0.208:0.208) (0.168:0.168:0.168))
    (IOPATH (negedge RN) QN (0.288:0.288:0.288) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.131:0.131:0.131))
    (HOLD (posedge RN) (posedge CK) (-0.089:-0.089:-0.089))
    (WIDTH (negedge RN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_42/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.069:0.069:0.069) (0.044:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.099:0.099:0.099)))
    (IOPATH (posedge A) Y (0.086:0.086:0.086) (0.118:0.118:0.118))
    (IOPATH (negedge A) Y (0.072:0.072:0.072) (0.099:0.099:0.099))
    (COND A == 1'b1 (IOPATH B Y (0.098:0.098:0.098) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.105:0.105) (0.107:0.107:0.107)))
    (IOPATH (posedge B) Y (0.116:0.116:0.116) (0.123:0.123:0.123))
    (IOPATH (negedge B) Y (0.099:0.099:0.099) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_42/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.112:0.112:0.112))
    (IOPATH B Y (0.092:0.092:0.092) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.365:0.365:0.365) (0.341:0.341:0.341)))
    (COND B == 1'b0 (IOPATH A CO (0.366:0.366:0.366) (0.338:0.338:0.338)))
    (IOPATH A CO (0.366:0.366:0.366) (0.341:0.341:0.341))
    (COND A == 1'b1 (IOPATH B CO (0.420:0.420:0.420) (0.214:0.214:0.214)))
    (COND A == 1'b0 (IOPATH B CO (0.229:0.229:0.229) (0.396:0.396:0.396)))
    (IOPATH B CO (0.420:0.420:0.420) (0.396:0.396:0.396))
    (IOPATH CI CO (0.173:0.173:0.173) (0.209:0.209:0.209))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.243:0.243:0.243)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.241:0.241:0.241)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.309:0.309:0.309) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.337:0.337:0.337)))
    (IOPATH (posedge A) S (0.321:0.321:0.321) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.333:0.333:0.333))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.275:0.275:0.275) (0.264:0.264:0.264)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.250:0.250:0.250) (0.413:0.413:0.413)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.372:0.372:0.372) (0.296:0.296:0.296)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.300:0.300:0.300) (0.392:0.392:0.392)))
    (IOPATH (posedge B) S (0.388:0.388:0.388) (0.429:0.429:0.429))
    (IOPATH (negedge B) S (0.372:0.372:0.372) (0.413:0.413:0.413))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.085:0.085:0.085) (0.095:0.096:0.096)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.208:0.208:0.208) (0.129:0.129:0.129)))
    (IOPATH (posedge CI) S (0.209:0.209:0.209) (0.129:0.129:0.129))
    (IOPATH (negedge CI) S (0.208:0.208:0.208) (0.128:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.368:0.368:0.368) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.423:0.423:0.423) (0.217:0.217:0.217)))
    (COND A == 1'b0 (IOPATH B CO (0.234:0.234:0.234) (0.398:0.398:0.398)))
    (IOPATH B CO (0.423:0.423:0.423) (0.398:0.398:0.398))
    (IOPATH CI CO (0.187:0.194:0.194) (0.219:0.227:0.227))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.243:0.243:0.243)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.241:0.241:0.241)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.309:0.309:0.309) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.337:0.337:0.337)))
    (IOPATH (posedge A) S (0.321:0.321:0.321) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.333:0.333:0.333))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.275:0.275:0.275) (0.264:0.264:0.264)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.250:0.250:0.250) (0.413:0.413:0.413)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.372:0.372:0.372) (0.296:0.296:0.296)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.300:0.300:0.300) (0.392:0.392:0.392)))
    (IOPATH (posedge B) S (0.388:0.388:0.388) (0.429:0.429:0.429))
    (IOPATH (negedge B) S (0.372:0.372:0.372) (0.413:0.413:0.413))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.096:0.103:0.103) (0.104:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.216:0.224:0.224) (0.143:0.156:0.156)))
    (IOPATH (posedge CI) S (0.224:0.238:0.238) (0.143:0.156:0.156))
    (IOPATH (negedge CI) S (0.216:0.224:0.224) (0.136:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.417:0.417:0.417) (0.211:0.211:0.211)))
    (COND A == 1'b0 (IOPATH B CO (0.226:0.226:0.226) (0.394:0.394:0.394)))
    (IOPATH B CO (0.417:0.417:0.417) (0.394:0.394:0.394))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.210:0.210:0.210) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.342:0.342:0.342)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.316:0.316:0.316) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.342:0.342:0.342))
    (IOPATH (negedge A) S (0.316:0.316:0.316) (0.335:0.335:0.335))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.271:0.271:0.271) (0.262:0.262:0.262)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.246:0.246:0.246) (0.411:0.411:0.411)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.369:0.369:0.369) (0.293:0.293:0.293)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.298:0.298:0.298) (0.388:0.388:0.388)))
    (IOPATH (posedge B) S (0.382:0.382:0.382) (0.424:0.424:0.424))
    (IOPATH (negedge B) S (0.369:0.369:0.369) (0.411:0.411:0.411))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.096:0.103:0.103) (0.104:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.216:0.224:0.224) (0.143:0.156:0.156)))
    (IOPATH (posedge CI) S (0.224:0.238:0.238) (0.143:0.156:0.156))
    (IOPATH (negedge CI) S (0.216:0.224:0.224) (0.136:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.417:0.417:0.417) (0.211:0.211:0.211)))
    (COND A == 1'b0 (IOPATH B CO (0.226:0.226:0.226) (0.394:0.394:0.394)))
    (IOPATH B CO (0.417:0.417:0.417) (0.394:0.394:0.394))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.210:0.210:0.210) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.342:0.342:0.342)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.316:0.316:0.316) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.342:0.342:0.342))
    (IOPATH (negedge A) S (0.316:0.316:0.316) (0.335:0.335:0.335))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.271:0.271:0.271) (0.262:0.262:0.262)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.246:0.246:0.246) (0.411:0.411:0.411)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.369:0.369:0.369) (0.293:0.293:0.293)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.298:0.298:0.298) (0.388:0.388:0.388)))
    (IOPATH (posedge B) S (0.382:0.382:0.382) (0.424:0.424:0.424))
    (IOPATH (negedge B) S (0.369:0.369:0.369) (0.411:0.411:0.411))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.096:0.103:0.103) (0.104:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.216:0.224:0.224) (0.143:0.156:0.156)))
    (IOPATH (posedge CI) S (0.224:0.238:0.238) (0.143:0.156:0.156))
    (IOPATH (negedge CI) S (0.216:0.224:0.224) (0.136:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.365:0.365:0.365) (0.341:0.341:0.341)))
    (COND B == 1'b0 (IOPATH A CO (0.366:0.366:0.366) (0.338:0.338:0.338)))
    (IOPATH A CO (0.366:0.366:0.366) (0.341:0.341:0.341))
    (COND A == 1'b1 (IOPATH B CO (0.420:0.420:0.420) (0.214:0.214:0.214)))
    (COND A == 1'b0 (IOPATH B CO (0.229:0.229:0.229) (0.396:0.396:0.396)))
    (IOPATH B CO (0.420:0.420:0.420) (0.396:0.396:0.396))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.243:0.243:0.243)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.241:0.241:0.241)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.309:0.309:0.309) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.337:0.337:0.337)))
    (IOPATH (posedge A) S (0.321:0.321:0.321) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.333:0.333:0.333))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.275:0.275:0.275) (0.264:0.264:0.264)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.250:0.250:0.250) (0.413:0.413:0.413)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.372:0.372:0.372) (0.296:0.296:0.296)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.300:0.300:0.300) (0.392:0.392:0.392)))
    (IOPATH (posedge B) S (0.388:0.388:0.388) (0.429:0.429:0.429))
    (IOPATH (negedge B) S (0.372:0.372:0.372) (0.413:0.413:0.413))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.096:0.103:0.103) (0.104:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.216:0.224:0.224) (0.143:0.156:0.156)))
    (IOPATH (posedge CI) S (0.224:0.238:0.238) (0.143:0.156:0.156))
    (IOPATH (negedge CI) S (0.216:0.224:0.224) (0.136:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_42/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.417:0.417:0.417) (0.211:0.211:0.211)))
    (COND A == 1'b0 (IOPATH B CO (0.226:0.226:0.226) (0.394:0.394:0.394)))
    (IOPATH B CO (0.417:0.417:0.417) (0.394:0.394:0.394))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.210:0.210:0.210) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.342:0.342:0.342)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.316:0.316:0.316) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.342:0.342:0.342))
    (IOPATH (negedge A) S (0.316:0.316:0.316) (0.335:0.335:0.335))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.271:0.271:0.271) (0.262:0.262:0.262)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.246:0.246:0.246) (0.411:0.411:0.411)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.369:0.369:0.369) (0.293:0.293:0.293)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.298:0.298:0.298) (0.388:0.388:0.388)))
    (IOPATH (posedge B) S (0.382:0.382:0.382) (0.424:0.424:0.424))
    (IOPATH (negedge B) S (0.369:0.369:0.369) (0.411:0.411:0.411))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.096:0.103:0.103) (0.104:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.216:0.224:0.224) (0.143:0.156:0.156)))
    (IOPATH (posedge CI) S (0.224:0.238:0.238) (0.143:0.156:0.156))
    (IOPATH (negedge CI) S (0.216:0.224:0.224) (0.136:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE add_42/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.169:0.169:0.169) (0.203:0.203:0.203)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.161:0.161:0.161) (0.201:0.201:0.201)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.270:0.270:0.270) (0.287:0.287:0.287)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.273:0.273:0.273) (0.292:0.292:0.292)))
    (IOPATH (posedge A) Y (0.285:0.285:0.285) (0.292:0.292:0.292))
    (IOPATH (negedge A) Y (0.273:0.273:0.273) (0.282:0.282:0.282))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.166:0.166:0.166) (0.173:0.173:0.173)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.212:0.212:0.212)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.196:0.196:0.196) (0.172:0.172:0.172)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.183:0.183:0.183) (0.203:0.203:0.203)))
    (IOPATH (posedge B) Y (0.216:0.216:0.216) (0.231:0.231:0.231))
    (IOPATH (negedge B) Y (0.196:0.196:0.196) (0.212:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.095:0.103:0.103) (0.120:0.128:0.128)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.147:0.156:0.156) (0.126:0.135:0.135)))
    (IOPATH (posedge C) Y (0.156:0.170:0.170) (0.129:0.142:0.142))
    (IOPATH (negedge C) Y (0.147:0.156:0.156) (0.120:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_43/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.064:0.064:0.064) (0.093:0.093:0.093)))
    (COND B == 1'b0 (IOPATH A Y (0.055:0.055:0.055) (0.032:0.032:0.032)))
    (IOPATH (posedge A) Y (0.064:0.064:0.064) (0.090:0.090:0.090))
    (IOPATH (negedge A) Y (0.066:0.066:0.066) (0.093:0.093:0.093))
    (COND A == 1'b1 (IOPATH B Y (0.105:0.105:0.105) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.091:0.091:0.091) (0.076:0.076:0.076)))
    (IOPATH (posedge B) Y (0.110:0.110:0.110) (0.118:0.118:0.118))
    (IOPATH (negedge B) Y (0.097:0.097:0.097) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_43/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE sub_43/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.151:0.151:0.151))
    (IOPATH B Y (0.086:0.086:0.086) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.368:0.368:0.368) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.203:0.203:0.203)))
    (COND A == 1'b0 (IOPATH B CO (0.216:0.216:0.216) (0.385:0.385:0.385)))
    (IOPATH B CO (0.399:0.399:0.399) (0.385:0.385:0.385))
    (IOPATH CI CO (0.187:0.194:0.194) (0.219:0.227:0.227))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.242:0.242:0.242)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.240:0.240:0.240)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.308:0.308:0.308) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.336:0.336:0.336)))
    (IOPATH (posedge A) S (0.320:0.320:0.320) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.332:0.332:0.332))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.249:0.249:0.249) (0.250:0.250:0.250)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.399:0.399:0.399)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.358:0.358:0.358) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.286:0.286:0.286) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.356:0.356:0.356) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.358:0.358:0.358) (0.399:0.399:0.399))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.102:0.102) (0.103:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.215:0.224:0.224) (0.143:0.155:0.155)))
    (IOPATH (posedge CI) S (0.223:0.237:0.237) (0.143:0.155:0.155))
    (IOPATH (negedge CI) S (0.215:0.224:0.224) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.395:0.395:0.395) (0.199:0.199:0.199)))
    (COND A == 1'b0 (IOPATH B CO (0.212:0.212:0.212) (0.382:0.382:0.382)))
    (IOPATH B CO (0.395:0.395:0.395) (0.382:0.382:0.382))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.209:0.209:0.209) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.341:0.341:0.341)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.315:0.315:0.315) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.341:0.341:0.341))
    (IOPATH (negedge A) S (0.315:0.315:0.315) (0.334:0.334:0.334))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.248:0.248:0.248) (0.249:0.249:0.249)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.398:0.398:0.398)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.357:0.357:0.357) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.285:0.285:0.285) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.355:0.355:0.355) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.357:0.357:0.357) (0.398:0.398:0.398))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.102:0.102) (0.103:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.215:0.224:0.224) (0.143:0.155:0.155)))
    (IOPATH (posedge CI) S (0.223:0.237:0.237) (0.143:0.155:0.155))
    (IOPATH (negedge CI) S (0.215:0.224:0.224) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.395:0.395:0.395) (0.199:0.199:0.199)))
    (COND A == 1'b0 (IOPATH B CO (0.212:0.212:0.212) (0.382:0.382:0.382)))
    (IOPATH B CO (0.395:0.395:0.395) (0.382:0.382:0.382))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.209:0.209:0.209) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.341:0.341:0.341)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.315:0.315:0.315) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.341:0.341:0.341))
    (IOPATH (negedge A) S (0.315:0.315:0.315) (0.334:0.334:0.334))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.248:0.248:0.248) (0.249:0.249:0.249)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.398:0.398:0.398)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.357:0.357:0.357) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.285:0.285:0.285) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.355:0.355:0.355) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.357:0.357:0.357) (0.398:0.398:0.398))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.102:0.102) (0.103:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.215:0.224:0.224) (0.143:0.155:0.155)))
    (IOPATH (posedge CI) S (0.223:0.237:0.237) (0.143:0.155:0.155))
    (IOPATH (negedge CI) S (0.215:0.224:0.224) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.365:0.365:0.365) (0.341:0.341:0.341)))
    (COND B == 1'b0 (IOPATH A CO (0.366:0.366:0.366) (0.338:0.338:0.338)))
    (IOPATH A CO (0.366:0.366:0.366) (0.341:0.341:0.341))
    (COND A == 1'b1 (IOPATH B CO (0.396:0.396:0.396) (0.200:0.200:0.200)))
    (COND A == 1'b0 (IOPATH B CO (0.212:0.212:0.212) (0.383:0.383:0.383)))
    (IOPATH B CO (0.396:0.396:0.396) (0.383:0.383:0.383))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.242:0.242:0.242)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.240:0.240:0.240)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.308:0.308:0.308) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.336:0.336:0.336)))
    (IOPATH (posedge A) S (0.320:0.320:0.320) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.332:0.332:0.332))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.249:0.249:0.249) (0.250:0.250:0.250)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.399:0.399:0.399)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.358:0.358:0.358) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.286:0.286:0.286) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.356:0.356:0.356) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.358:0.358:0.358) (0.399:0.399:0.399))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.102:0.102) (0.103:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.215:0.224:0.224) (0.143:0.155:0.155)))
    (IOPATH (posedge CI) S (0.223:0.237:0.237) (0.143:0.155:0.155))
    (IOPATH (negedge CI) S (0.215:0.224:0.224) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344)))
    (COND B == 1'b0 (IOPATH A CO (0.369:0.369:0.369) (0.340:0.340:0.340)))
    (IOPATH A CO (0.369:0.369:0.369) (0.344:0.344:0.344))
    (COND A == 1'b1 (IOPATH B CO (0.395:0.395:0.395) (0.199:0.199:0.199)))
    (COND A == 1'b0 (IOPATH B CO (0.212:0.212:0.212) (0.382:0.382:0.382)))
    (IOPATH B CO (0.395:0.395:0.395) (0.382:0.382:0.382))
    (IOPATH CI CO (0.183:0.191:0.191) (0.217:0.225:0.225))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.207:0.207:0.207) (0.245:0.245:0.245)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.209:0.209:0.209) (0.243:0.243:0.243)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.311:0.311:0.311) (0.341:0.341:0.341)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.315:0.315:0.315) (0.340:0.340:0.340)))
    (IOPATH (posedge A) S (0.325:0.325:0.325) (0.341:0.341:0.341))
    (IOPATH (negedge A) S (0.315:0.315:0.315) (0.334:0.334:0.334))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.248:0.248:0.248) (0.249:0.249:0.249)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.398:0.398:0.398)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.357:0.357:0.357) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.285:0.285:0.285) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.355:0.355:0.355) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.357:0.357:0.357) (0.398:0.398:0.398))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.102:0.102) (0.103:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.215:0.224:0.224) (0.143:0.155:0.155)))
    (IOPATH (posedge CI) S (0.223:0.237:0.237) (0.143:0.155:0.155))
    (IOPATH (negedge CI) S (0.215:0.224:0.224) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_43/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.365:0.365:0.365) (0.341:0.341:0.341)))
    (COND B == 1'b0 (IOPATH A CO (0.366:0.366:0.366) (0.338:0.338:0.338)))
    (IOPATH A CO (0.366:0.366:0.366) (0.341:0.341:0.341))
    (COND A == 1'b1 (IOPATH B CO (0.396:0.396:0.396) (0.200:0.200:0.200)))
    (COND A == 1'b0 (IOPATH B CO (0.212:0.212:0.212) (0.383:0.383:0.383)))
    (IOPATH B CO (0.396:0.396:0.396) (0.383:0.383:0.383))
    (IOPATH CI CO (0.176:0.177:0.177) (0.214:0.214:0.214))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.203:0.203:0.203) (0.242:0.242:0.242)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.240:0.240:0.240)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.308:0.308:0.308) (0.338:0.338:0.338)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.313:0.313:0.313) (0.336:0.336:0.336)))
    (IOPATH (posedge A) S (0.320:0.320:0.320) (0.338:0.338:0.338))
    (IOPATH (negedge A) S (0.313:0.313:0.313) (0.332:0.332:0.332))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.249:0.249:0.249) (0.250:0.250:0.250)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.224:0.224:0.224) (0.399:0.399:0.399)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.358:0.358:0.358) (0.271:0.271:0.271)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.286:0.286:0.286) (0.367:0.367:0.367)))
    (IOPATH (posedge B) S (0.356:0.356:0.356) (0.397:0.397:0.397))
    (IOPATH (negedge B) S (0.358:0.358:0.358) (0.399:0.399:0.399))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.088:0.089:0.089) (0.100:0.100:0.100)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.212:0.212:0.212) (0.133:0.133:0.133)))
    (IOPATH (posedge CI) S (0.213:0.213:0.213) (0.133:0.133:0.133))
    (IOPATH (negedge CI) S (0.212:0.212:0.212) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_43/U2_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.169:0.169:0.169) (0.203:0.203:0.203)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.161:0.161:0.161) (0.201:0.201:0.201)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.270:0.270:0.270) (0.286:0.286:0.286)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.273:0.273:0.273) (0.292:0.292:0.292)))
    (IOPATH (posedge A) Y (0.285:0.285:0.285) (0.292:0.292:0.292))
    (IOPATH (negedge A) Y (0.273:0.273:0.273) (0.282:0.282:0.282))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.146:0.146:0.146) (0.164:0.164:0.164)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.204:0.204:0.204)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.187:0.187:0.187) (0.147:0.147:0.147)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.174:0.174:0.174) (0.180:0.180:0.180)))
    (IOPATH (posedge B) Y (0.184:0.184:0.184) (0.201:0.201:0.201))
    (IOPATH (negedge B) Y (0.187:0.187:0.187) (0.204:0.204:0.204))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.095:0.102:0.102) (0.120:0.128:0.128)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.147:0.155:0.155) (0.126:0.135:0.135)))
    (IOPATH (posedge C) Y (0.156:0.170:0.170) (0.129:0.141:0.141))
    (IOPATH (negedge C) Y (0.147:0.155:0.155) (0.120:0.128:0.128))
    )
  )
)
)
