Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ALU
Version: R-2020.09-SP5
Date   : Tue Nov  9 17:43:28 2021
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ALU                    ForQA             typical


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  81.6216 uW   (94%)
  Net Switching Power  =   5.3812 uW    (6%)
                         ---------
Total Dynamic Power    =  87.0028 uW  (100%)

Cell Leakage Power     = 441.1685 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.4247e-02        2.2111e-03        2.4572e+05        7.6704e-02  (  87.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.3746e-03        3.1701e-03        1.9545e+05        1.0740e-02  (  12.28%)
--------------------------------------------------------------------------------------------------
Total          8.1622e-02 mW     5.3812e-03 mW     4.4117e+05 pW     8.7444e-02 mW
1
