#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 28 20:36:12 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/raid7_1/userd/d10013/CVSD/lab6/Lab6/DBS/floorplan.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -324.62900 -211.57800 1475.76850 1400.16200
zoomBox -261.04450 -132.97050 1269.29350 1237.00850
zoomBox -207.29450 -67.04500 1093.49250 1097.43700
zoomBox -272.03200 -126.14000 1258.30550 1243.83850
zoomBox -182.64700 -43.58500 1118.14000 1120.89700
zoomBox -82.43750 21.79050 1023.23150 1011.60050
