###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad29)
#  Generated on:      Tue Dec 14 17:03:11 2021
#  Design:            CHIP
#  Command:           saveDesign DBS/floorplan
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/floorplan.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/floorplan.dat CHIP
}

