###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad29)
#  Generated on:      Tue Dec 21 15:38:48 2021
#  Design:            CHIP
#  Command:           saveDesign DBS/place2
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/place2.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/place2.dat CHIP
}

