 
****************************************
check_design summary:
Version:     R-2020.09-SP5
Date:        Mon Dec 20 18:41:51 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              19
    Cells do not drive (LINT-1)                                    19
--------------------------------------------------------------------------------

Warning: In design 'IOTDF', cell 'C20464' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'B_61' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20731' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20753' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20759' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20766' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20772' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20781' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20782' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20786' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20797' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20803' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20811' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20816' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20826' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20832' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20840' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C20845' does not drive any nets. (LINT-1)
Warning: In design 'IOTDF', cell 'C21342' does not drive any nets. (LINT-1)
1
