Information: Updating design information... (UID-85)
Warning: Design 'IOTDF' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: R-2020.09-SP5
Date   : Mon Dec 20 18:43:26 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: data_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iot_out_r_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  data_idx_reg[0]/CK (DFFRX1)              0.00 #     1.00 r
  data_idx_reg[0]/Q (DFFRX1)               0.46       1.46 r
  U4034/Y (NAND2XL)                        0.11       1.57 f
  U6041/Y (NOR2X1)                         0.70       2.27 r
  U6078/Y (CLKBUFX3)                       0.69       2.96 r
  U4443/Y (AOI22XL)                        0.18       3.15 f
  U4441/Y (NAND3XL)                        0.52       3.66 r
  U4401/Y (NAND2XL)                        0.16       3.83 f
  U3932/Y (OAI21XL)                        0.26       4.09 r
  U5206/Y (AOI21XL)                        0.13       4.23 f
  U7960/Y (OAI21XL)                        0.23       4.46 r
  U4161/Y (AOI21XL)                        0.11       4.57 f
  U7972/Y (OAI21XL)                        0.13       4.69 r
  U4050/Y (AOI21XL)                        0.15       4.84 f
  U8459/Y (OAI21X1)                        0.18       5.02 r
  U8460/Y (AOI21X1)                        0.13       5.15 f
  U8497/Y (OAI21X1)                        0.18       5.32 r
  U8498/Y (AOI21X1)                        0.13       5.45 f
  U3916/Y (OAI21X1)                        0.16       5.61 r
  U3896/Y (AOI21XL)                        0.13       5.75 f
  U6271/Y (OAI21XL)                        0.29       6.04 r
  U8500/Y (AOI21X1)                        0.16       6.20 f
  U3910/Y (OAI21X1)                        0.19       6.39 r
  U8501/Y (AOI21X1)                        0.13       6.51 f
  U3909/Y (OAI21X1)                        0.18       6.69 r
  U8502/Y (AOI21X1)                        0.13       6.81 f
  U3908/Y (OAI21X1)                        0.18       6.99 r
  U8503/Y (AOI21X1)                        0.14       7.13 f
  U8504/Y (OAI21X2)                        0.14       7.27 r
  U8505/Y (AOI21X1)                        0.13       7.40 f
  U8506/Y (OAI21X2)                        0.14       7.54 r
  U8507/Y (AOI21X1)                        0.13       7.67 f
  U8508/Y (OAI21X2)                        0.14       7.80 r
  U8509/Y (AOI21X1)                        0.11       7.92 f
  U3907/Y (OAI21X1)                        0.16       8.08 r
  U6269/Y (AOI21XL)                        0.15       8.22 f
  U3882/Y (OAI21X1)                        0.19       8.41 r
  U8510/Y (AOI21X1)                        0.14       8.55 f
  U8511/Y (OAI21X2)                        0.14       8.69 r
  U8512/Y (AOI21X1)                        0.13       8.82 f
  U8515/Y (OAI21X2)                        0.14       8.95 r
  U8518/Y (AOI21X1)                        0.13       9.08 f
  U8521/Y (OAI21X2)                        0.14       9.22 r
  U8524/Y (AOI21X1)                        0.13       9.35 f
  U8527/Y (OAI21X2)                        0.14       9.48 r
  U8532/Y (AOI21X1)                        0.13       9.61 f
  U8535/Y (OAI21X2)                        0.14       9.75 r
  U8536/Y (AOI21X1)                        0.13       9.88 f
  U11047/Y (OAI21X2)                       0.14      10.01 r
  U11052/Y (AOI21X1)                       0.11      10.12 f
  U11056/Y (NOR2X1)                        0.12      10.24 r
  U6264/Y (NAND2XL)                        0.08      10.33 f
  U11060/Y (XOR2X1)                        0.14      10.46 f
  U6345/Y (NAND2XL)                        0.09      10.56 r
  U11062/Y (OAI211XL)                      0.11      10.67 f
  iot_out_r_reg[127]/D (DFFRX1)            0.00      10.67 f
  data arrival time                                  10.67

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.10      10.90
  iot_out_r_reg[127]/CK (DFFRX1)           0.00      10.90 r
  library setup time                      -0.23      10.67
  data required time                                 10.67
  -----------------------------------------------------------
  data required time                                 10.67
  data arrival time                                 -10.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
