 
****************************************
Report : area
Design : IOTDF
Version: R-2020.09-SP5
Date   : Mon Dec 20 18:43:26 2021
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          148
Number of nets:                          9586
Number of cells:                         8876
Number of combinational cells:           7315
Number of sequential cells:              1558
Number of macros/black boxes:               0
Number of buf/inv:                        619
Number of references:                      61

Combinational area:              52819.692487
Buf/Inv area:                     2267.726367
Noncombinational area:           50237.946098
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                103057.638585
Total area:                 undefined
1
