Information: Updating design information... (UID-85)
Warning: Design 'IOTDF' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: R-2020.09-SP5
Date   : Mon Dec 20 16:19:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: data_idx_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iot_out_r_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  data_idx_reg[1]/CK (DFFRX1)              0.00 #     1.00 r
  data_idx_reg[1]/Q (DFFRX1)               0.53       1.53 f
  U4048/Y (NAND2XL)                        0.13       1.67 r
  U5978/Y (NOR2X1)                         0.15       1.82 f
  U3904/Y (CLKBUFX3)                       0.78       2.60 f
  U4415/Y (AOI22XL)                        0.36       2.96 r
  U6318/Y (NAND3XL)                        0.37       3.33 f
  U4180/Y (NOR2XL)                         0.30       3.63 r
  U4086/Y (NOR2XL)                         0.09       3.72 f
  U3919/Y (AOI21XL)                        0.21       3.93 r
  U4304/Y (OAI21XL)                        0.12       4.05 f
  U3916/Y (AOI21XL)                        0.19       4.24 r
  U4166/Y (OAI21XL)                        0.12       4.37 f
  U3981/Y (AOI21XL)                        0.17       4.54 r
  U8083/Y (OAI21X1)                        0.12       4.66 f
  U8084/Y (AOI21X1)                        0.17       4.83 r
  U8152/Y (OAI21X1)                        0.11       4.94 f
  U8153/Y (AOI21X1)                        0.15       5.09 r
  U3980/Y (OAI21XL)                        0.13       5.22 f
  U4223/Y (AOI21XL)                        0.26       5.49 r
  U3979/Y (OAI21X1)                        0.13       5.61 f
  U6256/Y (AOI21XL)                        0.26       5.87 r
  U4222/Y (OAI21X1)                        0.13       5.99 f
  U4220/Y (AOI21XL)                        0.26       6.25 r
  U3974/Y (OAI21X1)                        0.13       6.38 f
  U8221/Y (AOI21X1)                        0.17       6.55 r
  U4219/Y (OAI21X1)                        0.11       6.66 f
  U4217/Y (AOI21XL)                        0.26       6.91 r
  U3973/Y (OAI21X1)                        0.13       7.05 f
  U8237/Y (AOI21X1)                        0.17       7.21 r
  U4216/Y (OAI21X1)                        0.11       7.33 f
  U3912/Y (AOI21X1)                        0.17       7.49 r
  U3971/Y (OAI21X1)                        0.11       7.61 f
  U8247/Y (AOI21X1)                        0.17       7.77 r
  U4214/Y (OAI21X1)                        0.11       7.89 f
  U3911/Y (AOI21X1)                        0.15       8.04 r
  U6254/Y (OAI21XL)                        0.13       8.17 f
  U3897/Y (AOI21XL)                        0.26       8.43 r
  U4212/Y (OAI21X1)                        0.13       8.57 f
  U3970/Y (AOI21X1)                        0.17       8.73 r
  U3969/Y (OAI21X1)                        0.11       8.85 f
  U8251/Y (AOI21X1)                        0.17       9.01 r
  U3968/Y (OAI21X1)                        0.11       9.13 f
  U8254/Y (AOI21X1)                        0.20       9.33 r
  U8255/Y (OAI21X2)                        0.10       9.42 f
  U8258/Y (AOI21X1)                        0.16       9.59 r
  U4210/Y (OAI21X1)                        0.11       9.70 f
  U3910/Y (AOI21X1)                        0.17       9.87 r
  U3909/Y (OAI21X1)                        0.11       9.98 f
  U10909/Y (AOI21X1)                       0.16      10.14 r
  U10913/Y (NOR2X1)                        0.09      10.23 f
  U3908/Y (NAND2XL)                        0.10      10.33 r
  U10917/Y (XOR2X1)                        0.15      10.48 f
  U5870/Y (NAND2XL)                        0.09      10.58 r
  U10919/Y (OAI211XL)                      0.09      10.67 f
  iot_out_r_reg[127]/D (DFFRX1)            0.00      10.67 f
  data arrival time                                  10.67

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.10      10.90
  iot_out_r_reg[127]/CK (DFFRX1)           0.00      10.90 r
  library setup time                      -0.23      10.67
  data required time                                 10.67
  -----------------------------------------------------------
  data required time                                 10.67
  data arrival time                                 -10.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
