Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ipdc
Version: R-2020.09-SP5
Date   : Tue Dec  7 02:57:58 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_op_mode[2]
              (input port clocked by i_clk)
  Endpoint: origin_reg[4]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ipdc               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                    12.50      13.00 r
  i_op_mode[2] (in)                        0.00      13.00 r
  U211/Y (CLKINVX1)                        0.38      13.38 f
  U295/Y (NOR2X1)                          0.77      14.14 r
  U228/Y (NOR3BX2)                         0.61      14.75 r
  U216/Y (NOR2X1)                          0.31      15.06 f
  U227/Y (AOI211X1)                        0.81      15.87 r
  U307/Y (OAI22XL)                         0.34      16.22 f
  origin_reg[4]/D (DFFRX1)                 0.00      16.22 f
  data arrival time                                  16.22

  clock i_clk (rise edge)                 25.00      25.00
  clock network delay (ideal)              0.50      25.50
  clock uncertainty                       -0.10      25.40
  origin_reg[4]/CK (DFFRX1)                0.00      25.40 r
  library setup time                      -0.28      25.12
  data required time                                 25.12
  -----------------------------------------------------------
  data required time                                 25.12
  data arrival time                                 -16.22
  -----------------------------------------------------------
  slack (MET)                                         8.91


1
